<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.22" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(170,640)" to="(1130,640)"/>
    <wire from="(170,520)" to="(1130,520)"/>
    <wire from="(170,480)" to="(1130,480)"/>
    <wire from="(240,280)" to="(240,290)"/>
    <wire from="(260,260)" to="(260,280)"/>
    <wire from="(220,210)" to="(330,210)"/>
    <wire from="(510,190)" to="(510,210)"/>
    <wire from="(520,240)" to="(520,260)"/>
    <wire from="(500,260)" to="(500,280)"/>
    <wire from="(260,260)" to="(500,260)"/>
    <wire from="(410,210)" to="(510,210)"/>
    <wire from="(200,90)" to="(240,90)"/>
    <wire from="(190,210)" to="(220,210)"/>
    <wire from="(280,200)" to="(280,240)"/>
    <wire from="(360,200)" to="(360,240)"/>
    <wire from="(1160,60)" to="(1160,760)"/>
    <wire from="(440,200)" to="(440,240)"/>
    <wire from="(510,110)" to="(510,150)"/>
    <wire from="(470,150)" to="(480,150)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(390,150)" to="(400,150)"/>
    <wire from="(500,280)" to="(580,280)"/>
    <wire from="(280,80)" to="(480,80)"/>
    <wire from="(480,80)" to="(480,150)"/>
    <wire from="(580,270)" to="(580,280)"/>
    <wire from="(170,690)" to="(1130,690)"/>
    <wire from="(170,570)" to="(1130,570)"/>
    <wire from="(320,150)" to="(320,290)"/>
    <wire from="(400,150)" to="(400,290)"/>
    <wire from="(480,150)" to="(480,290)"/>
    <wire from="(220,190)" to="(220,210)"/>
    <wire from="(280,100)" to="(320,100)"/>
    <wire from="(240,280)" to="(260,280)"/>
    <wire from="(400,90)" to="(400,150)"/>
    <wire from="(240,160)" to="(240,280)"/>
    <wire from="(510,60)" to="(1160,60)"/>
    <wire from="(170,620)" to="(1130,620)"/>
    <wire from="(170,660)" to="(1130,660)"/>
    <wire from="(170,500)" to="(1130,500)"/>
    <wire from="(200,90)" to="(200,160)"/>
    <wire from="(330,190)" to="(330,210)"/>
    <wire from="(410,190)" to="(410,210)"/>
    <wire from="(170,760)" to="(1160,760)"/>
    <wire from="(560,250)" to="(580,250)"/>
    <wire from="(580,150)" to="(580,250)"/>
    <wire from="(280,240)" to="(360,240)"/>
    <wire from="(330,210)" to="(410,210)"/>
    <wire from="(360,240)" to="(440,240)"/>
    <wire from="(320,100)" to="(320,150)"/>
    <wire from="(440,240)" to="(520,240)"/>
    <wire from="(570,150)" to="(580,150)"/>
    <wire from="(520,260)" to="(530,260)"/>
    <wire from="(570,270)" to="(580,270)"/>
    <wire from="(170,590)" to="(1130,590)"/>
    <wire from="(170,550)" to="(1130,550)"/>
    <wire from="(170,710)" to="(1130,710)"/>
    <wire from="(240,150)" to="(240,160)"/>
    <wire from="(280,90)" to="(400,90)"/>
    <wire from="(510,60)" to="(510,90)"/>
    <wire from="(200,160)" to="(240,160)"/>
    <wire from="(220,190)" to="(250,190)"/>
    <wire from="(400,150)" to="(410,150)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <comp lib="0" loc="(170,480)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(136,666)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="6" loc="(136,645)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="6" loc="(841,110)" name="Text">
      <a name="text" val="IR"/>
    </comp>
    <comp lib="0" loc="(170,620)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(790,130)" name="D Flip-Flop"/>
    <comp lib="0" loc="(170,570)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,260)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(240,90)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(870,130)" name="D Flip-Flop"/>
    <comp lib="6" loc="(136,483)" name="Text">
      <a name="text" val="P0"/>
    </comp>
    <comp lib="6" loc="(211,309)" name="Text">
      <a name="text" val="T5"/>
    </comp>
    <comp lib="6" loc="(134,716)" name="Text">
      <a name="text" val="Mw"/>
    </comp>
    <comp lib="6" loc="(136,593)" name="Text">
      <a name="text" val="P5"/>
    </comp>
    <comp lib="0" loc="(170,500)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(420,140)" name="D Flip-Flop"/>
    <comp lib="0" loc="(170,640)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(137,574)" name="Text">
      <a name="text" val="P4"/>
    </comp>
    <comp lib="6" loc="(136,697)" name="Text">
      <a name="text" val="Mr"/>
    </comp>
    <comp lib="0" loc="(170,690)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(136,505)" name="Text">
      <a name="text" val="P1"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Clock"/>
    <comp lib="0" loc="(240,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,110)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(170,660)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(452,307)" name="Text">
      <a name="text" val="T8"/>
    </comp>
    <comp lib="0" loc="(170,710)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,110)" name="Buffer">
      <a name="facing" val="south"/>
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="4" loc="(710,130)" name="D Flip-Flop"/>
    <comp lib="0" loc="(320,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,590)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,760)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(260,140)" name="D Flip-Flop"/>
    <comp lib="6" loc="(136,552)" name="Text">
      <a name="text" val="P3"/>
    </comp>
    <comp lib="4" loc="(520,140)" name="D Flip-Flop"/>
    <comp lib="4" loc="(950,130)" name="D Flip-Flop"/>
    <comp lib="6" loc="(136,523)" name="Text">
      <a name="text" val="P2"/>
    </comp>
    <comp lib="6" loc="(297,309)" name="Text">
      <a name="text" val="T6"/>
    </comp>
    <comp lib="6" loc="(135,766)" name="Text">
      <a name="text" val="Cr"/>
    </comp>
    <comp lib="0" loc="(480,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(135,625)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(371,308)" name="Text">
      <a name="text" val="T7"/>
    </comp>
    <comp lib="0" loc="(170,520)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,550)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(340,140)" name="D Flip-Flop"/>
  </circuit>
</project>
