<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1900,540)" to="(1900,570)"/>
    <wire from="(200,430)" to="(260,430)"/>
    <wire from="(1160,410)" to="(1200,410)"/>
    <wire from="(1160,450)" to="(1200,450)"/>
    <wire from="(430,370)" to="(550,370)"/>
    <wire from="(1380,490)" to="(1440,490)"/>
    <wire from="(1010,490)" to="(1010,520)"/>
    <wire from="(1710,370)" to="(1830,370)"/>
    <wire from="(620,540)" to="(620,570)"/>
    <wire from="(950,470)" to="(950,490)"/>
    <wire from="(1200,360)" to="(1200,410)"/>
    <wire from="(1040,430)" to="(1040,540)"/>
    <wire from="(1440,520)" to="(1440,570)"/>
    <wire from="(970,370)" to="(970,410)"/>
    <wire from="(1790,350)" to="(1790,410)"/>
    <wire from="(350,530)" to="(380,530)"/>
    <wire from="(650,430)" to="(680,430)"/>
    <wire from="(850,520)" to="(1010,520)"/>
    <wire from="(930,290)" to="(930,350)"/>
    <wire from="(1630,530)" to="(1660,530)"/>
    <wire from="(510,350)" to="(510,410)"/>
    <wire from="(850,350)" to="(930,350)"/>
    <wire from="(1030,630)" to="(1030,680)"/>
    <wire from="(1590,410)" to="(1630,410)"/>
    <wire from="(1590,450)" to="(1630,450)"/>
    <wire from="(1380,470)" to="(1380,490)"/>
    <wire from="(1440,490)" to="(1440,520)"/>
    <wire from="(530,490)" to="(590,490)"/>
    <wire from="(850,540)" to="(1040,540)"/>
    <wire from="(770,450)" to="(770,530)"/>
    <wire from="(310,410)" to="(350,410)"/>
    <wire from="(310,450)" to="(350,450)"/>
    <wire from="(970,290)" to="(970,370)"/>
    <wire from="(1810,490)" to="(1870,490)"/>
    <wire from="(1280,350)" to="(1360,350)"/>
    <wire from="(1460,630)" to="(1460,680)"/>
    <wire from="(1360,290)" to="(1360,350)"/>
    <wire from="(770,360)" to="(800,360)"/>
    <wire from="(1630,360)" to="(1630,410)"/>
    <wire from="(1870,520)" to="(1870,570)"/>
    <wire from="(1080,430)" to="(1110,430)"/>
    <wire from="(1280,520)" to="(1440,520)"/>
    <wire from="(350,360)" to="(350,410)"/>
    <wire from="(1470,430)" to="(1470,540)"/>
    <wire from="(1030,680)" to="(1040,680)"/>
    <wire from="(1470,430)" to="(1490,430)"/>
    <wire from="(590,520)" to="(590,570)"/>
    <wire from="(1400,370)" to="(1400,410)"/>
    <wire from="(1870,490)" to="(1870,520)"/>
    <wire from="(1200,450)" to="(1200,530)"/>
    <wire from="(850,370)" to="(970,370)"/>
    <wire from="(1400,290)" to="(1400,370)"/>
    <wire from="(1040,540)" to="(1040,570)"/>
    <wire from="(1810,470)" to="(1810,490)"/>
    <wire from="(1280,540)" to="(1470,540)"/>
    <wire from="(590,490)" to="(590,520)"/>
    <wire from="(1040,430)" to="(1080,430)"/>
    <wire from="(1490,430)" to="(1540,430)"/>
    <wire from="(530,470)" to="(530,490)"/>
    <wire from="(550,370)" to="(550,410)"/>
    <wire from="(1470,570)" to="(1480,570)"/>
    <wire from="(610,630)" to="(610,670)"/>
    <wire from="(650,390)" to="(650,430)"/>
    <wire from="(430,520)" to="(590,520)"/>
    <wire from="(1790,290)" to="(1790,350)"/>
    <wire from="(620,430)" to="(620,540)"/>
    <wire from="(770,530)" to="(800,530)"/>
    <wire from="(1710,350)" to="(1790,350)"/>
    <wire from="(1890,630)" to="(1890,680)"/>
    <wire from="(1200,360)" to="(1230,360)"/>
    <wire from="(1900,430)" to="(1920,430)"/>
    <wire from="(930,350)" to="(930,410)"/>
    <wire from="(1900,430)" to="(1900,540)"/>
    <wire from="(1830,370)" to="(1830,410)"/>
    <wire from="(430,350)" to="(510,350)"/>
    <wire from="(1710,520)" to="(1870,520)"/>
    <wire from="(510,290)" to="(510,350)"/>
    <wire from="(1490,390)" to="(1490,430)"/>
    <wire from="(430,540)" to="(620,540)"/>
    <wire from="(1630,450)" to="(1630,530)"/>
    <wire from="(1470,540)" to="(1470,570)"/>
    <wire from="(950,490)" to="(1010,490)"/>
    <wire from="(1830,290)" to="(1830,370)"/>
    <wire from="(730,410)" to="(770,410)"/>
    <wire from="(730,450)" to="(770,450)"/>
    <wire from="(350,450)" to="(350,530)"/>
    <wire from="(1710,540)" to="(1900,540)"/>
    <wire from="(550,290)" to="(550,370)"/>
    <wire from="(1280,370)" to="(1400,370)"/>
    <wire from="(350,360)" to="(380,360)"/>
    <wire from="(1360,350)" to="(1360,410)"/>
    <wire from="(620,430)" to="(650,430)"/>
    <wire from="(1200,530)" to="(1230,530)"/>
    <wire from="(1080,390)" to="(1080,430)"/>
    <wire from="(770,360)" to="(770,410)"/>
    <wire from="(1630,360)" to="(1660,360)"/>
    <wire from="(1010,520)" to="(1010,570)"/>
    <comp lib="1" loc="(1230,530)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1380,470)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1490,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(380,360)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(550,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="1" loc="(1890,630)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1030,630)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1360,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(1460,630)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,630)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,430)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1030,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="R3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1810,470)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,430)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1660,360)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1230,360)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(680,430)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(970,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(1080,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,470)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1110,430)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(950,470)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1460,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1790,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(380,530)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1890,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1540,430)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(650,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1830,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(1920,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C in"/>
    </comp>
    <comp lib="0" loc="(1400,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(510,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="1" loc="(800,530)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(800,360)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(610,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="R4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1660,530)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
</project>
