/Author: Gloria Ooi, ID: 27467449
/Last updated: 13/04/17
/Task 2.1.4 - User Input
LOAD NUM						/load integer value
STORE BASE						/store the value in BASE
JnS	USERINPUT					/start subroutine
END, HALT

USERINPUT,	HEX 0				
LOOP,		LOAD BASE			/load address
			ADD I				/add iterator
            STORE ADDR			/store address+iterator in ADDR
			INPUT				/request user input
            SKIPCOND 400		/if input==0,
            JUMP MAIN			/jump to MAIN
            JUMPI USERINPUT		/exit subroutine
MAIN,       STOREI ADDR 		/store input in ADDR's value(which is an address)
			LOADI ADDR			/testing
            OUTPUT				
            /increment iterator
            LOAD I				
            ADD ONE				
            STORE I
            JUMP LOOP			/repeat loop
BASE, HEX 0
NUM, DEC 26          
ADDR, HEX 0           
ONE, DEC 1			
I, DEC 0