/Author: Gloria Ooi, ID: 27467449
/Last updated: 13/04/17
/Task 2.1.5 - Lowercase
LOAD NUM							/Load integer value
STORE PrintString					/Store it in PrintString
JnS Print							/Jump to subroutine
END, 	HALT						/Exit programme
Print, 	HEX 0 						/subroutine name
LOOP, 	LOAD PrintString			/Load address 
		ADD I						/Address+i
        STORE ADDR					/Store new address in ADDR
        CLEAR						/Clear AC
        LOADI ADDR					/Get value stored in ADDR address into AC
        STORE CURRENTVALUE			/Store value in AC in label CURRENTVALUE
        SKIPCOND 400				/If value stored ==0:
        JUMP CHECK1					/If value !=0, jump to CHECK1
        JumpI  Print				/Jump to return address
CHECK1, LOAD CURRENTVALUE			/Check 1: Check if uppercase
		SUBT NINEONE				/CURRENTVALUE - 91
		SKIPCOND 000				/if output <0  
        JUMP MAIN2					/if not, iterate
        JUMP CHECK2					/jump to CHECK2
CHECK2,	LOAD CURRENTVALUE			/Check 2: Check if not symbol
		SUBT SIXFOUR				/CURRENTVALUE - 64
        SKIPCOND 800				/If positive
        JUMP MAIN2					/If not positive, jump to MAIN2
        JUMP LOWER   				/jump to LOWER
LOWER,  LOAD CURRENTVALUE			/Change to lowercase
		ADD THREETWO				/CURENTVALUE+32	
        STOREI ADDR					/Store new CURRENTVALUE as lowercase
        JUMP MAIN2					/JUMP TO MAIN2
MAIN2,	LOADI ADDR					/Get value stored in ADDR address into AC
        OUTPUT						
        LOAD I						/Iterate: Load I
		ADD ONE						/I+1
		STORE I						/I = I=1
        JUMP LOOP
CURRENTVALUE,				HEX 0
SIXFOUR,					DEC 64
THREETWO,					DEC 32
NINEONE,					DEC 91       
ADDR, 						HEX 0
ONE, 						HEX 1
NUM,						DEC 43
PrintString, 				HEX 0 	/argument: address of string
I, 							HEX 0	/iterator
GLORIA_OOI,					HEX 047 /G
                            HEX 04C /L
                            HEX 04F /O
                            HEX 052 /R
                            HEX 049 /I
                            HEX 041 /A
                            HEX 020 /(space)
                            HEX 04F /O
                            HEX 04F /O
                            HEX 049 /I
                            HEX 000 /end