<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,930)" to="(260,1000)"/>
    <wire from="(580,1200)" to="(580,1340)"/>
    <wire from="(90,970)" to="(470,970)"/>
    <wire from="(70,660)" to="(70,730)"/>
    <wire from="(70,70)" to="(70,590)"/>
    <wire from="(330,630)" to="(330,770)"/>
    <wire from="(520,990)" to="(580,990)"/>
    <wire from="(350,490)" to="(470,490)"/>
    <wire from="(180,1190)" to="(180,1650)"/>
    <wire from="(70,1390)" to="(70,1660)"/>
    <wire from="(520,610)" to="(560,610)"/>
    <wire from="(160,1050)" to="(160,1260)"/>
    <wire from="(600,1130)" to="(830,1130)"/>
    <wire from="(600,1210)" to="(830,1210)"/>
    <wire from="(260,190)" to="(260,400)"/>
    <wire from="(540,1180)" to="(540,1200)"/>
    <wire from="(240,690)" to="(470,690)"/>
    <wire from="(560,450)" to="(840,450)"/>
    <wire from="(260,1210)" to="(470,1210)"/>
    <wire from="(330,340)" to="(470,340)"/>
    <wire from="(70,660)" to="(470,660)"/>
    <wire from="(330,1220)" to="(470,1220)"/>
    <wire from="(160,810)" to="(160,1050)"/>
    <wire from="(260,620)" to="(260,930)"/>
    <wire from="(260,1140)" to="(260,1210)"/>
    <wire from="(90,300)" to="(470,300)"/>
    <wire from="(240,480)" to="(240,550)"/>
    <wire from="(90,970)" to="(90,1040)"/>
    <wire from="(70,1110)" to="(70,1180)"/>
    <wire from="(180,70)" to="(180,80)"/>
    <wire from="(260,70)" to="(260,80)"/>
    <wire from="(350,700)" to="(350,840)"/>
    <wire from="(350,940)" to="(350,1080)"/>
    <wire from="(350,700)" to="(470,700)"/>
    <wire from="(350,940)" to="(470,940)"/>
    <wire from="(580,1140)" to="(830,1140)"/>
    <wire from="(520,1060)" to="(560,1060)"/>
    <wire from="(160,50)" to="(160,70)"/>
    <wire from="(240,50)" to="(240,70)"/>
    <wire from="(350,490)" to="(350,700)"/>
    <wire from="(260,400)" to="(260,620)"/>
    <wire from="(240,260)" to="(470,260)"/>
    <wire from="(330,1430)" to="(330,1650)"/>
    <wire from="(180,670)" to="(470,670)"/>
    <wire from="(180,910)" to="(470,910)"/>
    <wire from="(560,500)" to="(840,500)"/>
    <wire from="(240,1420)" to="(240,1650)"/>
    <wire from="(260,620)" to="(470,620)"/>
    <wire from="(70,70)" to="(90,70)"/>
    <wire from="(330,630)" to="(470,630)"/>
    <wire from="(70,1110)" to="(470,1110)"/>
    <wire from="(330,1430)" to="(470,1430)"/>
    <wire from="(600,180)" to="(600,430)"/>
    <wire from="(70,800)" to="(70,1110)"/>
    <wire from="(520,750)" to="(600,750)"/>
    <wire from="(560,1150)" to="(830,1150)"/>
    <wire from="(530,490)" to="(840,490)"/>
    <wire from="(240,690)" to="(240,760)"/>
    <wire from="(160,1330)" to="(160,1400)"/>
    <wire from="(90,300)" to="(90,370)"/>
    <wire from="(70,1320)" to="(70,1390)"/>
    <wire from="(520,470)" to="(840,470)"/>
    <wire from="(160,1400)" to="(470,1400)"/>
    <wire from="(330,1290)" to="(330,1430)"/>
    <wire from="(560,320)" to="(560,450)"/>
    <wire from="(330,70)" to="(330,340)"/>
    <wire from="(350,270)" to="(470,270)"/>
    <wire from="(350,1150)" to="(470,1150)"/>
    <wire from="(180,980)" to="(180,1120)"/>
    <wire from="(520,1270)" to="(560,1270)"/>
    <wire from="(330,410)" to="(330,560)"/>
    <wire from="(540,1160)" to="(830,1160)"/>
    <wire from="(180,240)" to="(470,240)"/>
    <wire from="(180,1120)" to="(470,1120)"/>
    <wire from="(240,550)" to="(470,550)"/>
    <wire from="(240,1350)" to="(470,1350)"/>
    <wire from="(520,1130)" to="(540,1130)"/>
    <wire from="(180,740)" to="(180,910)"/>
    <wire from="(260,190)" to="(470,190)"/>
    <wire from="(260,1070)" to="(470,1070)"/>
    <wire from="(70,1320)" to="(470,1320)"/>
    <wire from="(90,110)" to="(90,160)"/>
    <wire from="(580,510)" to="(840,510)"/>
    <wire from="(530,460)" to="(840,460)"/>
    <wire from="(260,1000)" to="(260,1070)"/>
    <wire from="(240,260)" to="(240,330)"/>
    <wire from="(90,160)" to="(470,160)"/>
    <wire from="(180,600)" to="(180,670)"/>
    <wire from="(90,1040)" to="(470,1040)"/>
    <wire from="(70,730)" to="(70,800)"/>
    <wire from="(160,810)" to="(470,810)"/>
    <wire from="(160,1050)" to="(470,1050)"/>
    <wire from="(530,390)" to="(530,460)"/>
    <wire from="(350,1360)" to="(470,1360)"/>
    <wire from="(560,1060)" to="(560,1150)"/>
    <wire from="(350,1150)" to="(350,1360)"/>
    <wire from="(350,270)" to="(350,490)"/>
    <wire from="(600,920)" to="(600,1130)"/>
    <wire from="(240,760)" to="(470,760)"/>
    <wire from="(560,500)" to="(560,610)"/>
    <wire from="(260,400)" to="(470,400)"/>
    <wire from="(260,1280)" to="(470,1280)"/>
    <wire from="(600,520)" to="(600,750)"/>
    <wire from="(330,410)" to="(470,410)"/>
    <wire from="(70,730)" to="(470,730)"/>
    <wire from="(330,1290)" to="(470,1290)"/>
    <wire from="(260,1280)" to="(260,1650)"/>
    <wire from="(520,1410)" to="(600,1410)"/>
    <wire from="(520,390)" to="(530,390)"/>
    <wire from="(600,1210)" to="(600,1410)"/>
    <wire from="(260,1210)" to="(260,1280)"/>
    <wire from="(240,1350)" to="(240,1420)"/>
    <wire from="(330,560)" to="(330,630)"/>
    <wire from="(180,170)" to="(180,240)"/>
    <wire from="(90,370)" to="(470,370)"/>
    <wire from="(90,450)" to="(470,450)"/>
    <wire from="(90,160)" to="(90,230)"/>
    <wire from="(70,1180)" to="(70,1250)"/>
    <wire from="(160,380)" to="(470,380)"/>
    <wire from="(160,460)" to="(470,460)"/>
    <wire from="(160,1260)" to="(470,1260)"/>
    <wire from="(330,50)" to="(330,70)"/>
    <wire from="(350,70)" to="(350,90)"/>
    <wire from="(540,1180)" to="(830,1180)"/>
    <wire from="(240,330)" to="(470,330)"/>
    <wire from="(600,520)" to="(840,520)"/>
    <wire from="(560,1190)" to="(560,1270)"/>
    <wire from="(180,740)" to="(470,740)"/>
    <wire from="(180,980)" to="(470,980)"/>
    <wire from="(260,930)" to="(470,930)"/>
    <wire from="(90,1040)" to="(90,1660)"/>
    <wire from="(160,70)" to="(180,70)"/>
    <wire from="(240,70)" to="(260,70)"/>
    <wire from="(70,1180)" to="(470,1180)"/>
    <wire from="(520,180)" to="(600,180)"/>
    <wire from="(530,490)" to="(530,540)"/>
    <wire from="(90,520)" to="(90,900)"/>
    <wire from="(240,760)" to="(240,830)"/>
    <wire from="(90,900)" to="(470,900)"/>
    <wire from="(90,450)" to="(90,520)"/>
    <wire from="(70,590)" to="(70,660)"/>
    <wire from="(520,680)" to="(580,680)"/>
    <wire from="(240,550)" to="(240,690)"/>
    <wire from="(90,370)" to="(90,450)"/>
    <wire from="(160,530)" to="(160,810)"/>
    <wire from="(180,310)" to="(470,310)"/>
    <wire from="(180,1190)" to="(470,1190)"/>
    <wire from="(240,1420)" to="(470,1420)"/>
    <wire from="(180,310)" to="(180,600)"/>
    <wire from="(520,1200)" to="(540,1200)"/>
    <wire from="(350,1360)" to="(350,1650)"/>
    <wire from="(260,1140)" to="(470,1140)"/>
    <wire from="(620,530)" to="(840,530)"/>
    <wire from="(70,590)" to="(470,590)"/>
    <wire from="(70,1390)" to="(470,1390)"/>
    <wire from="(580,250)" to="(580,440)"/>
    <wire from="(560,1190)" to="(830,1190)"/>
    <wire from="(240,70)" to="(240,260)"/>
    <wire from="(180,110)" to="(180,170)"/>
    <wire from="(260,1070)" to="(260,1140)"/>
    <wire from="(330,340)" to="(330,410)"/>
    <wire from="(350,200)" to="(350,270)"/>
    <wire from="(350,1080)" to="(350,1150)"/>
    <wire from="(330,1220)" to="(330,1290)"/>
    <wire from="(90,230)" to="(470,230)"/>
    <wire from="(180,670)" to="(180,740)"/>
    <wire from="(180,910)" to="(180,980)"/>
    <wire from="(90,900)" to="(90,970)"/>
    <wire from="(880,1170)" to="(940,1170)"/>
    <wire from="(90,70)" to="(90,80)"/>
    <wire from="(520,250)" to="(580,250)"/>
    <wire from="(260,110)" to="(260,190)"/>
    <wire from="(520,820)" to="(620,820)"/>
    <wire from="(70,50)" to="(70,70)"/>
    <wire from="(350,120)" to="(350,200)"/>
    <wire from="(890,480)" to="(930,480)"/>
    <wire from="(180,600)" to="(470,600)"/>
    <wire from="(240,830)" to="(470,830)"/>
    <wire from="(350,840)" to="(350,940)"/>
    <wire from="(330,560)" to="(470,560)"/>
    <wire from="(70,800)" to="(470,800)"/>
    <wire from="(520,920)" to="(600,920)"/>
    <wire from="(520,540)" to="(530,540)"/>
    <wire from="(180,240)" to="(180,310)"/>
    <wire from="(160,460)" to="(160,530)"/>
    <wire from="(90,520)" to="(470,520)"/>
    <wire from="(180,1120)" to="(180,1190)"/>
    <wire from="(160,1260)" to="(160,1330)"/>
    <wire from="(90,230)" to="(90,300)"/>
    <wire from="(70,1250)" to="(70,1320)"/>
    <wire from="(160,530)" to="(470,530)"/>
    <wire from="(160,1330)" to="(470,1330)"/>
    <wire from="(520,1340)" to="(580,1340)"/>
    <wire from="(240,830)" to="(240,1350)"/>
    <wire from="(350,200)" to="(470,200)"/>
    <wire from="(350,840)" to="(470,840)"/>
    <wire from="(350,1080)" to="(470,1080)"/>
    <wire from="(580,1200)" to="(830,1200)"/>
    <wire from="(520,320)" to="(560,320)"/>
    <wire from="(160,380)" to="(160,460)"/>
    <wire from="(240,330)" to="(240,480)"/>
    <wire from="(540,1130)" to="(540,1160)"/>
    <wire from="(330,1010)" to="(330,1220)"/>
    <wire from="(240,480)" to="(470,480)"/>
    <wire from="(600,430)" to="(840,430)"/>
    <wire from="(180,170)" to="(470,170)"/>
    <wire from="(580,990)" to="(580,1140)"/>
    <wire from="(580,510)" to="(580,680)"/>
    <wire from="(330,70)" to="(350,70)"/>
    <wire from="(260,1000)" to="(470,1000)"/>
    <wire from="(620,530)" to="(620,820)"/>
    <wire from="(330,770)" to="(470,770)"/>
    <wire from="(330,1010)" to="(470,1010)"/>
    <wire from="(70,1250)" to="(470,1250)"/>
    <wire from="(160,70)" to="(160,380)"/>
    <wire from="(580,440)" to="(840,440)"/>
    <wire from="(330,770)" to="(330,1010)"/>
    <wire from="(160,1400)" to="(160,1650)"/>
    <comp lib="0" loc="(930,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(350,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(520,470)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(520,990)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(520,1200)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(940,1170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(520,750)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(520,320)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(520,1340)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(520,1270)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(180,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(520,1130)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(520,610)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(520,180)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(520,540)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(890,480)" name="OR Gate">
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="1" loc="(520,1060)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(520,1410)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(330,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X4"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(520,390)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(520,920)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(880,1170)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(90,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(520,250)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(520,820)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(520,680)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
