<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="Z2"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 24"/>
    <wire from="(780,780)" to="(830,780)"/>
    <wire from="(500,490)" to="(560,490)"/>
    <wire from="(550,760)" to="(730,760)"/>
    <wire from="(550,800)" to="(730,800)"/>
    <wire from="(70,390)" to="(450,390)"/>
    <wire from="(780,300)" to="(830,300)"/>
    <wire from="(70,750)" to="(450,750)"/>
    <wire from="(70,820)" to="(70,890)"/>
    <wire from="(330,350)" to="(450,350)"/>
    <wire from="(90,470)" to="(90,610)"/>
    <wire from="(330,430)" to="(450,430)"/>
    <wire from="(350,70)" to="(350,80)"/>
    <wire from="(330,50)" to="(330,70)"/>
    <wire from="(350,190)" to="(450,190)"/>
    <wire from="(350,270)" to="(450,270)"/>
    <wire from="(90,150)" to="(450,150)"/>
    <wire from="(90,310)" to="(450,310)"/>
    <wire from="(90,470)" to="(450,470)"/>
    <wire from="(90,150)" to="(90,310)"/>
    <wire from="(90,310)" to="(90,470)"/>
    <wire from="(500,840)" to="(530,840)"/>
    <wire from="(540,170)" to="(540,280)"/>
    <wire from="(500,330)" to="(520,330)"/>
    <wire from="(500,250)" to="(520,250)"/>
    <wire from="(330,430)" to="(330,860)"/>
    <wire from="(240,230)" to="(450,230)"/>
    <wire from="(240,510)" to="(450,510)"/>
    <wire from="(160,70)" to="(180,70)"/>
    <wire from="(240,70)" to="(260,70)"/>
    <wire from="(530,770)" to="(730,770)"/>
    <wire from="(70,70)" to="(70,390)"/>
    <wire from="(180,700)" to="(180,770)"/>
    <wire from="(260,630)" to="(450,630)"/>
    <wire from="(260,790)" to="(450,790)"/>
    <wire from="(500,910)" to="(550,910)"/>
    <wire from="(90,610)" to="(90,680)"/>
    <wire from="(70,750)" to="(70,820)"/>
    <wire from="(180,70)" to="(180,80)"/>
    <wire from="(260,70)" to="(260,80)"/>
    <wire from="(500,630)" to="(550,630)"/>
    <wire from="(540,310)" to="(730,310)"/>
    <wire from="(260,110)" to="(260,630)"/>
    <wire from="(350,110)" to="(350,190)"/>
    <wire from="(350,190)" to="(350,270)"/>
    <wire from="(160,50)" to="(160,70)"/>
    <wire from="(240,50)" to="(240,70)"/>
    <wire from="(90,680)" to="(450,680)"/>
    <wire from="(160,330)" to="(450,330)"/>
    <wire from="(240,70)" to="(240,230)"/>
    <wire from="(240,930)" to="(240,1220)"/>
    <wire from="(240,510)" to="(240,930)"/>
    <wire from="(70,390)" to="(70,750)"/>
    <wire from="(510,780)" to="(730,780)"/>
    <wire from="(70,70)" to="(90,70)"/>
    <wire from="(520,250)" to="(520,290)"/>
    <wire from="(180,170)" to="(450,170)"/>
    <wire from="(180,410)" to="(450,410)"/>
    <wire from="(180,770)" to="(450,770)"/>
    <wire from="(260,790)" to="(260,840)"/>
    <wire from="(350,270)" to="(350,650)"/>
    <wire from="(180,110)" to="(180,170)"/>
    <wire from="(180,770)" to="(180,1220)"/>
    <wire from="(510,770)" to="(510,780)"/>
    <wire from="(70,890)" to="(450,890)"/>
    <wire from="(260,720)" to="(450,720)"/>
    <wire from="(260,840)" to="(450,840)"/>
    <wire from="(160,330)" to="(160,910)"/>
    <wire from="(540,280)" to="(730,280)"/>
    <wire from="(550,630)" to="(550,760)"/>
    <wire from="(90,70)" to="(90,80)"/>
    <wire from="(530,700)" to="(530,770)"/>
    <wire from="(70,50)" to="(70,70)"/>
    <wire from="(520,300)" to="(520,330)"/>
    <wire from="(90,610)" to="(450,610)"/>
    <wire from="(350,650)" to="(450,650)"/>
    <wire from="(330,70)" to="(330,350)"/>
    <wire from="(560,320)" to="(730,320)"/>
    <wire from="(260,630)" to="(260,720)"/>
    <wire from="(500,410)" to="(540,410)"/>
    <wire from="(500,170)" to="(540,170)"/>
    <wire from="(560,320)" to="(560,490)"/>
    <wire from="(500,700)" to="(530,700)"/>
    <wire from="(520,290)" to="(730,290)"/>
    <wire from="(550,800)" to="(550,910)"/>
    <wire from="(90,110)" to="(90,150)"/>
    <wire from="(240,930)" to="(450,930)"/>
    <wire from="(540,310)" to="(540,410)"/>
    <wire from="(330,860)" to="(330,1220)"/>
    <wire from="(530,790)" to="(730,790)"/>
    <wire from="(180,700)" to="(450,700)"/>
    <wire from="(180,170)" to="(180,410)"/>
    <wire from="(530,790)" to="(530,840)"/>
    <wire from="(350,650)" to="(350,1220)"/>
    <wire from="(260,720)" to="(260,790)"/>
    <wire from="(70,820)" to="(450,820)"/>
    <wire from="(160,70)" to="(160,330)"/>
    <wire from="(70,890)" to="(70,1220)"/>
    <wire from="(330,860)" to="(450,860)"/>
    <wire from="(330,350)" to="(330,430)"/>
    <wire from="(240,230)" to="(240,510)"/>
    <wire from="(90,680)" to="(90,1220)"/>
    <wire from="(160,910)" to="(450,910)"/>
    <wire from="(180,410)" to="(180,700)"/>
    <wire from="(520,300)" to="(730,300)"/>
    <wire from="(330,70)" to="(350,70)"/>
    <wire from="(500,770)" to="(510,770)"/>
    <wire from="(160,910)" to="(160,1220)"/>
    <wire from="(260,840)" to="(260,1220)"/>
    <comp lib="0" loc="(240,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(500,330)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="3"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(180,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(500,700)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="2"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(500,910)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="5"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(780,780)" name="OR Gate"/>
    <comp lib="0" loc="(330,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X4"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(500,770)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="3"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(500,840)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="4"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(780,300)" name="OR Gate"/>
    <comp lib="1" loc="(350,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(830,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 24"/>
    </comp>
    <comp lib="1" loc="(90,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(500,490)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="5"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(500,410)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="4"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(830,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 24"/>
    </comp>
    <comp lib="1" loc="(500,630)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="1"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(500,250)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="2"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(500,170)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="1"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
  </circuit>
</project>
