<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="87" y="77"/>
    </appear>
    <comp loc="(250,190)" name="alu"/>
  </circuit>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="#b4c7ff" points="110,167 110,107 121,97 110,88 110,27 170,57 171,137" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="144" y="102">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="121" y="145">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="65">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="148" y="145">S</text>
      <circ-port height="8" pin="130,260" width="8" x="106" y="136"/>
      <circ-port height="8" pin="130,350" width="8" x="106" y="56"/>
      <circ-port height="10" pin="680,200" width="10" x="165" y="95"/>
      <circ-port height="8" pin="580,410" width="8" x="136" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="97"/>
    </appear>
    <wire from="(370,350)" to="(570,350)"/>
    <wire from="(620,240)" to="(620,370)"/>
    <wire from="(580,370)" to="(620,370)"/>
    <wire from="(210,220)" to="(460,220)"/>
    <wire from="(640,200)" to="(680,200)"/>
    <wire from="(570,200)" to="(600,200)"/>
    <wire from="(180,260)" to="(460,260)"/>
    <wire from="(570,200)" to="(570,260)"/>
    <wire from="(210,140)" to="(460,140)"/>
    <wire from="(570,50)" to="(570,160)"/>
    <wire from="(550,180)" to="(550,200)"/>
    <wire from="(570,160)" to="(600,160)"/>
    <wire from="(180,100)" to="(180,180)"/>
    <wire from="(130,350)" to="(210,350)"/>
    <wire from="(180,180)" to="(180,260)"/>
    <wire from="(570,190)" to="(600,190)"/>
    <wire from="(180,50)" to="(180,100)"/>
    <wire from="(580,370)" to="(580,410)"/>
    <wire from="(550,120)" to="(550,170)"/>
    <wire from="(270,270)" to="(270,350)"/>
    <wire from="(550,180)" to="(600,180)"/>
    <wire from="(370,230)" to="(370,350)"/>
    <wire from="(210,140)" to="(210,220)"/>
    <wire from="(490,260)" to="(570,260)"/>
    <wire from="(510,50)" to="(570,50)"/>
    <wire from="(370,230)" to="(470,230)"/>
    <wire from="(470,230)" to="(470,240)"/>
    <wire from="(270,270)" to="(460,270)"/>
    <wire from="(510,200)" to="(550,200)"/>
    <wire from="(570,190)" to="(570,200)"/>
    <wire from="(180,50)" to="(480,50)"/>
    <wire from="(550,170)" to="(600,170)"/>
    <wire from="(180,100)" to="(460,100)"/>
    <wire from="(130,260)" to="(180,260)"/>
    <wire from="(180,180)" to="(460,180)"/>
    <wire from="(210,220)" to="(210,350)"/>
    <wire from="(510,120)" to="(550,120)"/>
    <wire from="(210,350)" to="(270,350)"/>
    <comp lib="0" loc="(580,370)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(680,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(510,50)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(671,411)" name="Text">
      <a name="text" val="100: A - B"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(510,200)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(640,200)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(671,326)" name="Text">
      <a name="text" val="000: not A"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(671,345)" name="Text">
      <a name="text" val="001: A or B"/>
      <a name="halign" val="left"/>
    </comp>
    <comp loc="(490,260)" name="ripple"/>
    <comp lib="6" loc="(671,388)" name="Text">
      <a name="text" val="011: A + B"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(671,432)" name="Text">
      <a name="text" val="101: -B"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(671,367)" name="Text">
      <a name="text" val="010: A and B"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(510,120)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op-code"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="ripple">
    <a name="circuit" val="ripple"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="430,20" width="8" x="56" y="46"/>
      <circ-port height="8" pin="300,130" width="8" x="46" y="66"/>
      <circ-port height="8" pin="300,620" width="8" x="46" y="76"/>
      <circ-port height="10" pin="1100,380" width="10" x="75" y="65"/>
      <circ-port height="10" pin="880,790" width="10" x="55" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(380,500)" to="(380,580)"/>
    <wire from="(1040,440)" to="(1060,440)"/>
    <wire from="(330,120)" to="(630,120)"/>
    <wire from="(450,320)" to="(450,400)"/>
    <wire from="(820,500)" to="(820,530)"/>
    <wire from="(800,300)" to="(1040,300)"/>
    <wire from="(1060,140)" to="(1060,390)"/>
    <wire from="(390,580)" to="(390,590)"/>
    <wire from="(540,650)" to="(830,650)"/>
    <wire from="(330,100)" to="(650,100)"/>
    <wire from="(540,170)" to="(710,170)"/>
    <wire from="(720,20)" to="(720,130)"/>
    <wire from="(540,490)" to="(790,490)"/>
    <wire from="(450,720)" to="(500,720)"/>
    <wire from="(860,660)" to="(860,690)"/>
    <wire from="(330,110)" to="(640,110)"/>
    <wire from="(690,60)" to="(690,220)"/>
    <wire from="(450,640)" to="(450,720)"/>
    <wire from="(330,560)" to="(360,560)"/>
    <wire from="(680,300)" to="(750,300)"/>
    <wire from="(1040,440)" to="(1040,540)"/>
    <wire from="(1010,430)" to="(1060,430)"/>
    <wire from="(450,560)" to="(450,640)"/>
    <wire from="(380,500)" to="(500,500)"/>
    <wire from="(450,20)" to="(450,160)"/>
    <wire from="(660,90)" to="(660,460)"/>
    <wire from="(670,380)" to="(770,380)"/>
    <wire from="(1060,460)" to="(1060,700)"/>
    <wire from="(450,560)" to="(500,560)"/>
    <wire from="(300,130)" to="(310,130)"/>
    <wire from="(900,700)" to="(1060,700)"/>
    <wire from="(430,20)" to="(450,20)"/>
    <wire from="(450,400)" to="(450,480)"/>
    <wire from="(450,240)" to="(450,320)"/>
    <wire from="(540,730)" to="(850,730)"/>
    <wire from="(640,620)" to="(830,620)"/>
    <wire from="(1080,380)" to="(1100,380)"/>
    <wire from="(390,610)" to="(390,740)"/>
    <wire from="(330,580)" to="(380,580)"/>
    <wire from="(450,20)" to="(720,20)"/>
    <wire from="(1050,450)" to="(1050,620)"/>
    <wire from="(340,180)" to="(500,180)"/>
    <wire from="(840,580)" to="(840,610)"/>
    <wire from="(540,410)" to="(770,410)"/>
    <wire from="(300,620)" to="(310,620)"/>
    <wire from="(1010,430)" to="(1010,460)"/>
    <wire from="(760,140)" to="(1060,140)"/>
    <wire from="(330,550)" to="(350,550)"/>
    <wire from="(830,620)" to="(830,630)"/>
    <wire from="(670,80)" to="(670,380)"/>
    <wire from="(860,540)" to="(1040,540)"/>
    <wire from="(700,140)" to="(710,140)"/>
    <wire from="(750,300)" to="(750,310)"/>
    <wire from="(760,260)" to="(760,290)"/>
    <wire from="(700,50)" to="(700,140)"/>
    <wire from="(450,240)" to="(500,240)"/>
    <wire from="(400,600)" to="(400,660)"/>
    <wire from="(1040,410)" to="(1060,410)"/>
    <wire from="(450,320)" to="(500,320)"/>
    <wire from="(450,480)" to="(500,480)"/>
    <wire from="(650,540)" to="(810,540)"/>
    <wire from="(630,120)" to="(630,700)"/>
    <wire from="(540,330)" to="(750,330)"/>
    <wire from="(360,340)" to="(500,340)"/>
    <wire from="(840,460)" to="(1010,460)"/>
    <wire from="(340,180)" to="(340,540)"/>
    <wire from="(330,610)" to="(390,610)"/>
    <wire from="(740,180)" to="(740,210)"/>
    <wire from="(330,540)" to="(340,540)"/>
    <wire from="(540,570)" to="(810,570)"/>
    <wire from="(540,250)" to="(730,250)"/>
    <wire from="(640,110)" to="(640,620)"/>
    <wire from="(350,260)" to="(500,260)"/>
    <wire from="(450,640)" to="(500,640)"/>
    <wire from="(330,570)" to="(370,570)"/>
    <wire from="(630,700)" to="(850,700)"/>
    <wire from="(1050,400)" to="(1060,400)"/>
    <wire from="(350,260)" to="(350,550)"/>
    <wire from="(450,480)" to="(450,560)"/>
    <wire from="(690,220)" to="(730,220)"/>
    <wire from="(780,220)" to="(1050,220)"/>
    <wire from="(370,420)" to="(500,420)"/>
    <wire from="(390,740)" to="(500,740)"/>
    <wire from="(330,80)" to="(670,80)"/>
    <wire from="(780,340)" to="(780,370)"/>
    <wire from="(330,70)" to="(680,70)"/>
    <wire from="(450,400)" to="(500,400)"/>
    <wire from="(880,740)" to="(880,790)"/>
    <wire from="(360,340)" to="(360,560)"/>
    <wire from="(390,580)" to="(500,580)"/>
    <wire from="(330,90)" to="(660,90)"/>
    <wire from="(1040,300)" to="(1040,410)"/>
    <wire from="(330,50)" to="(700,50)"/>
    <wire from="(880,620)" to="(1050,620)"/>
    <wire from="(650,100)" to="(650,540)"/>
    <wire from="(1050,220)" to="(1050,400)"/>
    <wire from="(450,160)" to="(500,160)"/>
    <wire from="(820,380)" to="(1030,380)"/>
    <wire from="(680,70)" to="(680,300)"/>
    <wire from="(400,660)" to="(500,660)"/>
    <wire from="(330,600)" to="(400,600)"/>
    <wire from="(330,60)" to="(690,60)"/>
    <wire from="(450,160)" to="(450,240)"/>
    <wire from="(1100,380)" to="(1110,380)"/>
    <wire from="(330,590)" to="(390,590)"/>
    <wire from="(660,460)" to="(790,460)"/>
    <wire from="(1030,420)" to="(1060,420)"/>
    <wire from="(1030,380)" to="(1030,420)"/>
    <wire from="(1050,450)" to="(1060,450)"/>
    <wire from="(800,420)" to="(800,450)"/>
    <wire from="(370,420)" to="(370,570)"/>
    <comp loc="(840,470)" name="adder"/>
    <comp lib="0" loc="(300,620)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,250)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(780,230)" name="adder"/>
    <comp loc="(820,390)" name="adder"/>
    <comp loc="(800,310)" name="adder"/>
    <comp lib="1" loc="(540,410)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1080,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(540,570)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(760,150)" name="adder"/>
    <comp loc="(880,630)" name="adder"/>
    <comp loc="(860,550)" name="adder"/>
    <comp lib="1" loc="(540,330)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,490)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1100,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(430,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,650)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,730)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(900,710)" name="adder"/>
    <comp lib="0" loc="(310,620)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(540,170)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="adder">
    <a name="circuit" val="adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="54" stroke="#000000" stroke-width="2" width="48" x="50" y="50"/>
      <circ-port height="8" pin="230,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="230,170" width="8" x="46" y="86"/>
      <circ-port height="10" pin="580,130" width="10" x="95" y="55"/>
      <circ-port height="10" pin="580,230" width="10" x="75" y="95"/>
      <circ-port height="8" pin="360,80" width="8" x="56" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(250,170)" to="(250,270)"/>
    <wire from="(370,230)" to="(420,230)"/>
    <wire from="(350,250)" to="(510,250)"/>
    <wire from="(260,130)" to="(260,230)"/>
    <wire from="(360,80)" to="(360,110)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(390,190)" to="(420,190)"/>
    <wire from="(560,230)" to="(580,230)"/>
    <wire from="(250,170)" to="(290,170)"/>
    <wire from="(390,110)" to="(410,110)"/>
    <wire from="(260,230)" to="(300,230)"/>
    <wire from="(370,150)" to="(410,150)"/>
    <wire from="(360,110)" to="(390,110)"/>
    <wire from="(470,210)" to="(510,210)"/>
    <wire from="(390,110)" to="(390,190)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(260,130)" to="(290,130)"/>
    <wire from="(250,270)" to="(300,270)"/>
    <wire from="(370,150)" to="(370,230)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(470,130)" to="(580,130)"/>
    <comp lib="1" loc="(350,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(560,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,130)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
