<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-port height="10" pin="570,140" width="10" x="95" y="75"/>
      <circ-port height="8" pin="310,140" width="8" x="96" y="86"/>
      <circ-port height="8" pin="200,170" width="8" x="96" y="96"/>
      <circ-port height="8" pin="310,220" width="8" x="96" y="106"/>
      <circ-port height="8" pin="200,250" width="8" x="96" y="116"/>
      <circ-port height="8" pin="310,300" width="8" x="96" y="126"/>
      <circ-port height="8" pin="200,330" width="8" x="96" y="136"/>
      <circ-port height="8" pin="310,380" width="8" x="96" y="146"/>
      <circ-port height="8" pin="200,410" width="8" x="96" y="156"/>
      <circ-port height="10" pin="570,220" width="10" x="95" y="175"/>
      <circ-port height="10" pin="570,300" width="10" x="95" y="185"/>
      <circ-port height="10" pin="570,380" width="10" x="95" y="195"/>
      <circ-port height="10" pin="470,470" width="10" x="95" y="205"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(370,90)" to="(390,90)"/>
    <wire from="(450,220)" to="(570,220)"/>
    <wire from="(310,300)" to="(420,300)"/>
    <wire from="(310,380)" to="(440,380)"/>
    <wire from="(200,250)" to="(400,250)"/>
    <wire from="(310,140)" to="(380,140)"/>
    <wire from="(430,260)" to="(430,290)"/>
    <wire from="(430,140)" to="(570,140)"/>
    <wire from="(410,180)" to="(410,210)"/>
    <wire from="(470,300)" to="(570,300)"/>
    <wire from="(450,340)" to="(450,370)"/>
    <wire from="(200,330)" to="(420,330)"/>
    <wire from="(490,380)" to="(570,380)"/>
    <wire from="(420,300)" to="(420,310)"/>
    <wire from="(200,170)" to="(380,170)"/>
    <wire from="(310,220)" to="(400,220)"/>
    <wire from="(470,420)" to="(470,470)"/>
    <wire from="(390,90)" to="(390,130)"/>
    <wire from="(200,410)" to="(440,410)"/>
    <comp lib="6" loc="(518,484)" name="Text">
      <a name="text" val="Carry out"/>
    </comp>
    <comp lib="6" loc="(409,81)" name="Text">
      <a name="text" val="Constant 0 carry in"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp loc="(430,150)" name="Adder"/>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp loc="(450,230)" name="Adder"/>
    <comp lib="0" loc="(570,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,90)" name="Ground"/>
    <comp lib="0" loc="(470,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp loc="(470,310)" name="Adder"/>
    <comp lib="0" loc="(310,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(200,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(570,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp loc="(490,390)" name="Adder"/>
    <comp lib="0" loc="(570,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Adder">
    <a name="circuit" val="Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="54" stroke="#000000" stroke-width="2" width="48" x="50" y="50"/>
      <circ-port height="8" pin="230,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="230,170" width="8" x="46" y="86"/>
      <circ-port height="10" pin="580,130" width="10" x="95" y="55"/>
      <circ-port height="10" pin="580,230" width="10" x="75" y="95"/>
      <circ-port height="8" pin="360,80" width="8" x="56" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(250,170)" to="(250,270)"/>
    <wire from="(350,250)" to="(510,250)"/>
    <wire from="(370,230)" to="(420,230)"/>
    <wire from="(260,130)" to="(260,230)"/>
    <wire from="(360,80)" to="(360,110)"/>
    <wire from="(390,190)" to="(420,190)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(560,230)" to="(580,230)"/>
    <wire from="(250,170)" to="(290,170)"/>
    <wire from="(260,230)" to="(300,230)"/>
    <wire from="(390,110)" to="(410,110)"/>
    <wire from="(470,210)" to="(510,210)"/>
    <wire from="(370,150)" to="(410,150)"/>
    <wire from="(360,110)" to="(390,110)"/>
    <wire from="(390,110)" to="(390,190)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(260,130)" to="(290,130)"/>
    <wire from="(370,150)" to="(370,230)"/>
    <wire from="(250,270)" to="(300,270)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(470,130)" to="(580,130)"/>
    <comp lib="0" loc="(580,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(560,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,130)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
