(['/home/cooper/apps/LaZagne-master/Windows/laZagne.py'],
 ['/home/cooper/apps/LaZagne-master/Windows',
  '/home/cooper/apps/LaZagne-master/Windows'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 [('laZagne',
   '/home/cooper/apps/LaZagne-master/Windows/laZagne.py',
   'PYSOURCE')],
 [('encodings.aliases',
   '/usr/lib/python2.7/encodings/aliases.py',
   'PYMODULE'),
  ('encodings', '/usr/lib/python2.7/encodings/__init__.py', 'PYMODULE'),
  ('encodings.cp950', '/usr/lib/python2.7/encodings/cp950.py', 'PYMODULE'),
  ('encodings.mbcs', '/usr/lib/python2.7/encodings/mbcs.py', 'PYMODULE'),
  ('encodings.raw_unicode_escape',
   '/usr/lib/python2.7/encodings/raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.gb18030',
   '/usr/lib/python2.7/encodings/gb18030.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   '/usr/lib/python2.7/encodings/shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.ascii', '/usr/lib/python2.7/encodings/ascii.py', 'PYMODULE'),
  ('encodings.cp861', '/usr/lib/python2.7/encodings/cp861.py', 'PYMODULE'),
  ('encodings.cp860', '/usr/lib/python2.7/encodings/cp860.py', 'PYMODULE'),
  ('encodings.cp863', '/usr/lib/python2.7/encodings/cp863.py', 'PYMODULE'),
  ('encodings.cp949', '/usr/lib/python2.7/encodings/cp949.py', 'PYMODULE'),
  ('encodings.cp865', '/usr/lib/python2.7/encodings/cp865.py', 'PYMODULE'),
  ('encodings.big5hkscs',
   '/usr/lib/python2.7/encodings/big5hkscs.py',
   'PYMODULE'),
  ('encodings.cp866', '/usr/lib/python2.7/encodings/cp866.py', 'PYMODULE'),
  ('encodings.cp869', '/usr/lib/python2.7/encodings/cp869.py', 'PYMODULE'),
  ('encodings.mac_latin2',
   '/usr/lib/python2.7/encodings/mac_latin2.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   '/usr/lib/python2.7/encodings/hex_codec.py',
   'PYMODULE'),
  ('encodings.idna', '/usr/lib/python2.7/encodings/idna.py', 'PYMODULE'),
  ('re', '/usr/lib/python2.7/re.py', 'PYMODULE'),
  ('sre_constants', '/usr/lib/python2.7/sre_constants.py', 'PYMODULE'),
  ('sre', '/usr/lib/python2.7/sre.py', 'PYMODULE'),
  ('warnings', '/usr/lib/python2.7/warnings.py', 'PYMODULE'),
  ('types', '/usr/lib/python2.7/types.py', 'PYMODULE'),
  ('linecache', '/usr/lib/python2.7/linecache.py', 'PYMODULE'),
  ('string', '/usr/lib/python2.7/string.py', 'PYMODULE'),
  ('copy', '/usr/lib/python2.7/copy.py', 'PYMODULE'),
  ('repr', '/usr/lib/python2.7/repr.py', 'PYMODULE'),
  ('weakref', '/usr/lib/python2.7/weakref.py', 'PYMODULE'),
  ('_weakrefset', '/usr/lib/python2.7/_weakrefset.py', 'PYMODULE'),
  ('UserDict', '/usr/lib/python2.7/UserDict.py', 'PYMODULE'),
  ('_abcoll', '/usr/lib/python2.7/_abcoll.py', 'PYMODULE'),
  ('abc', '/usr/lib/python2.7/abc.py', 'PYMODULE'),
  ('copy_reg', '/usr/lib/python2.7/copy_reg.py', 'PYMODULE'),
  ('sre_parse', '/usr/lib/python2.7/sre_parse.py', 'PYMODULE'),
  ('sre_compile', '/usr/lib/python2.7/sre_compile.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python2.7/stringprep.py', 'PYMODULE'),
  ('encodings.quopri_codec',
   '/usr/lib/python2.7/encodings/quopri_codec.py',
   'PYMODULE'),
  ('StringIO', '/usr/lib/python2.7/StringIO.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python2.7/quopri.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python2.7/getopt.py', 'PYMODULE'),
  ('encodings.utf_32_be',
   '/usr/lib/python2.7/encodings/utf_32_be.py',
   'PYMODULE'),
  ('encodings.string_escape',
   '/usr/lib/python2.7/encodings/string_escape.py',
   'PYMODULE'),
  ('encodings.cp1250', '/usr/lib/python2.7/encodings/cp1250.py', 'PYMODULE'),
  ('encodings.cp1251', '/usr/lib/python2.7/encodings/cp1251.py', 'PYMODULE'),
  ('encodings.cp1252', '/usr/lib/python2.7/encodings/cp1252.py', 'PYMODULE'),
  ('encodings.cp1253', '/usr/lib/python2.7/encodings/cp1253.py', 'PYMODULE'),
  ('encodings.cp1254', '/usr/lib/python2.7/encodings/cp1254.py', 'PYMODULE'),
  ('encodings.cp1255', '/usr/lib/python2.7/encodings/cp1255.py', 'PYMODULE'),
  ('encodings.cp1256', '/usr/lib/python2.7/encodings/cp1256.py', 'PYMODULE'),
  ('encodings.cp1257', '/usr/lib/python2.7/encodings/cp1257.py', 'PYMODULE'),
  ('encodings.cp1258', '/usr/lib/python2.7/encodings/cp1258.py', 'PYMODULE'),
  ('encodings.euc_jp', '/usr/lib/python2.7/encodings/euc_jp.py', 'PYMODULE'),
  ('encodings.euc_jisx0213',
   '/usr/lib/python2.7/encodings/euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   '/usr/lib/python2.7/encodings/mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   '/usr/lib/python2.7/encodings/iso2022_kr.py',
   'PYMODULE'),
  ('encodings.unicode_internal',
   '/usr/lib/python2.7/encodings/unicode_internal.py',
   'PYMODULE'),
  ('encodings.cp500', '/usr/lib/python2.7/encodings/cp500.py', 'PYMODULE'),
  ('encodings.iso8859_10',
   '/usr/lib/python2.7/encodings/iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   '/usr/lib/python2.7/encodings/iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   '/usr/lib/python2.7/encodings/iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   '/usr/lib/python2.7/encodings/iso8859_14.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   '/usr/lib/python2.7/encodings/iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   '/usr/lib/python2.7/encodings/iso8859_16.py',
   'PYMODULE'),
  ('encodings.cp1006', '/usr/lib/python2.7/encodings/cp1006.py', 'PYMODULE'),
  ('encodings.hp_roman8',
   '/usr/lib/python2.7/encodings/hp_roman8.py',
   'PYMODULE'),
  ('encodings.charmap',
   '/usr/lib/python2.7/encodings/charmap.py',
   'PYMODULE'),
  ('encodings.utf_32', '/usr/lib/python2.7/encodings/utf_32.py', 'PYMODULE'),
  ('encodings.latin_1',
   '/usr/lib/python2.7/encodings/latin_1.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   '/usr/lib/python2.7/encodings/utf_16_be.py',
   'PYMODULE'),
  ('encodings.cp737', '/usr/lib/python2.7/encodings/cp737.py', 'PYMODULE'),
  ('encodings.utf_16', '/usr/lib/python2.7/encodings/utf_16.py', 'PYMODULE'),
  ('encodings.cp437', '/usr/lib/python2.7/encodings/cp437.py', 'PYMODULE'),
  ('encodings.mac_roman',
   '/usr/lib/python2.7/encodings/mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_centeuro',
   '/usr/lib/python2.7/encodings/mac_centeuro.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   '/usr/lib/python2.7/encodings/mac_croatian.py',
   'PYMODULE'),
  ('encodings.punycode',
   '/usr/lib/python2.7/encodings/punycode.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   '/usr/lib/python2.7/encodings/unicode_escape.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   '/usr/lib/python2.7/encodings/bz2_codec.py',
   'PYMODULE'),
  ('encodings.cp856', '/usr/lib/python2.7/encodings/cp856.py', 'PYMODULE'),
  ('encodings.cp874', '/usr/lib/python2.7/encodings/cp874.py', 'PYMODULE'),
  ('encodings.cp875', '/usr/lib/python2.7/encodings/cp875.py', 'PYMODULE'),
  ('encodings.cp720', '/usr/lib/python2.7/encodings/cp720.py', 'PYMODULE'),
  ('encodings.tis_620',
   '/usr/lib/python2.7/encodings/tis_620.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   '/usr/lib/python2.7/encodings/zlib_codec.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   '/usr/lib/python2.7/encodings/iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.hz', '/usr/lib/python2.7/encodings/hz.py', 'PYMODULE'),
  ('encodings.ptcp154',
   '/usr/lib/python2.7/encodings/ptcp154.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   '/usr/lib/python2.7/encodings/uu_codec.py',
   'PYMODULE'),
  ('encodings.gb2312', '/usr/lib/python2.7/encodings/gb2312.py', 'PYMODULE'),
  ('encodings.utf_16_le',
   '/usr/lib/python2.7/encodings/utf_16_le.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   '/usr/lib/python2.7/encodings/iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   '/usr/lib/python2.7/encodings/iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   '/usr/lib/python2.7/encodings/iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.undefined',
   '/usr/lib/python2.7/encodings/undefined.py',
   'PYMODULE'),
  ('encodings.cp1026', '/usr/lib/python2.7/encodings/cp1026.py', 'PYMODULE'),
  ('encodings.mac_farsi',
   '/usr/lib/python2.7/encodings/mac_farsi.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   '/usr/lib/python2.7/encodings/mac_turkish.py',
   'PYMODULE'),
  ('encodings.koi8_u', '/usr/lib/python2.7/encodings/koi8_u.py', 'PYMODULE'),
  ('encodings.koi8_r', '/usr/lib/python2.7/encodings/koi8_r.py', 'PYMODULE'),
  ('encodings.utf_8_sig',
   '/usr/lib/python2.7/encodings/utf_8_sig.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   '/usr/lib/python2.7/encodings/iso2022_jp.py',
   'PYMODULE'),
  ('encodings.palmos', '/usr/lib/python2.7/encodings/palmos.py', 'PYMODULE'),
  ('encodings.mac_greek',
   '/usr/lib/python2.7/encodings/mac_greek.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   '/usr/lib/python2.7/encodings/shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.gbk', '/usr/lib/python2.7/encodings/gbk.py', 'PYMODULE'),
  ('encodings.mac_iceland',
   '/usr/lib/python2.7/encodings/mac_iceland.py',
   'PYMODULE'),
  ('encodings.cp858', '/usr/lib/python2.7/encodings/cp858.py', 'PYMODULE'),
  ('encodings.cp850', '/usr/lib/python2.7/encodings/cp850.py', 'PYMODULE'),
  ('encodings.cp852', '/usr/lib/python2.7/encodings/cp852.py', 'PYMODULE'),
  ('encodings.cp855', '/usr/lib/python2.7/encodings/cp855.py', 'PYMODULE'),
  ('encodings.rot_13', '/usr/lib/python2.7/encodings/rot_13.py', 'PYMODULE'),
  ('encodings.cp857', '/usr/lib/python2.7/encodings/cp857.py', 'PYMODULE'),
  ('encodings.iso8859_4',
   '/usr/lib/python2.7/encodings/iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   '/usr/lib/python2.7/encodings/iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   '/usr/lib/python2.7/encodings/iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   '/usr/lib/python2.7/encodings/iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   '/usr/lib/python2.7/encodings/iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   '/usr/lib/python2.7/encodings/iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   '/usr/lib/python2.7/encodings/iso8859_3.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   '/usr/lib/python2.7/encodings/mac_romanian.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   '/usr/lib/python2.7/encodings/iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   '/usr/lib/python2.7/encodings/iso8859_9.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   '/usr/lib/python2.7/encodings/shift_jis.py',
   'PYMODULE'),
  ('encodings.cp864', '/usr/lib/python2.7/encodings/cp864.py', 'PYMODULE'),
  ('encodings.base64_codec',
   '/usr/lib/python2.7/encodings/base64_codec.py',
   'PYMODULE'),
  ('base64', '/usr/lib/python2.7/base64.py', 'PYMODULE'),
  ('struct', '/usr/lib/python2.7/struct.py', 'PYMODULE'),
  ('encodings.cp037', '/usr/lib/python2.7/encodings/cp037.py', 'PYMODULE'),
  ('encodings.utf_8', '/usr/lib/python2.7/encodings/utf_8.py', 'PYMODULE'),
  ('encodings.mac_arabic',
   '/usr/lib/python2.7/encodings/mac_arabic.py',
   'PYMODULE'),
  ('encodings.euc_kr', '/usr/lib/python2.7/encodings/euc_kr.py', 'PYMODULE'),
  ('encodings.utf_7', '/usr/lib/python2.7/encodings/utf_7.py', 'PYMODULE'),
  ('encodings.utf_32_le',
   '/usr/lib/python2.7/encodings/utf_32_le.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   '/usr/lib/python2.7/encodings/euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp775', '/usr/lib/python2.7/encodings/cp775.py', 'PYMODULE'),
  ('encodings.cp862', '/usr/lib/python2.7/encodings/cp862.py', 'PYMODULE'),
  ('encodings.cp1140', '/usr/lib/python2.7/encodings/cp1140.py', 'PYMODULE'),
  ('encodings.big5', '/usr/lib/python2.7/encodings/big5.py', 'PYMODULE'),
  ('encodings.cp424', '/usr/lib/python2.7/encodings/cp424.py', 'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   '/usr/lib/python2.7/encodings/iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.johab', '/usr/lib/python2.7/encodings/johab.py', 'PYMODULE'),
  ('encodings.cp932', '/usr/lib/python2.7/encodings/cp932.py', 'PYMODULE'),
  ('codecs', '/usr/lib/python2.7/codecs.py', 'PYMODULE'),
  ('ctypes', '/usr/lib/python2.7/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python2.7/ctypes/_endian.py', 'PYMODULE'),
  ('traceback', '/usr/lib/python2.7/traceback.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python2.7/getpass.py', 'PYMODULE'),
  ('json', '/usr/lib/python2.7/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python2.7/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python2.7/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python2.7/json/scanner.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python2.7/shutil.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python2.7/zipfile.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python2.7/textwrap.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python2.7/py_compile.py', 'PYMODULE'),
  ('io', '/usr/lib/python2.7/io.py', 'PYMODULE'),
  ('distutils.spawn', '/usr/lib/python2.7/distutils/spawn.py', 'PYMODULE'),
  ('distutils.sysconfig',
   '/usr/lib/python2.7/distutils/sysconfig.py',
   'PYMODULE'),
  ('_sysconfigdata', '/usr/lib/python2.7/_sysconfigdata.py', 'PYMODULE'),
  ('_sysconfigdata_nd',
   '/usr/lib/python2.7/plat-x86_64-linux-gnu/_sysconfigdata_nd.py',
   'PYMODULE'),
  ('distutils.text_file',
   '/usr/lib/python2.7/distutils/text_file.py',
   'PYMODULE'),
  ('_osx_support', '/usr/lib/python2.7/_osx_support.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python2.7/tempfile.py', 'PYMODULE'),
  ('dummy_thread', '/usr/lib/python2.7/dummy_thread.py', 'PYMODULE'),
  ('random', '/usr/lib/python2.7/random.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python2.7/hashlib.py', 'PYMODULE'),
  ('__future__', '/usr/lib/python2.7/__future__.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python2.7/contextlib.py', 'PYMODULE'),
  ('functools', '/usr/lib/python2.7/functools.py', 'PYMODULE'),
  ('distutils.log', '/usr/lib/python2.7/distutils/log.py', 'PYMODULE'),
  ('distutils', '/usr/lib/python2.7/distutils/__init__.py', 'PYMODULE'),
  ('distutils.debug', '/usr/lib/python2.7/distutils/debug.py', 'PYMODULE'),
  ('distutils.errors', '/usr/lib/python2.7/distutils/errors.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python2.7/tarfile.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python2.7/calendar.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python2.7/optparse.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python2.7/gettext.py', 'PYMODULE'),
  ('locale', '/usr/lib/python2.7/locale.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python2.7/gzip.py', 'PYMODULE'),
  ('collections', '/usr/lib/python2.7/collections.py', 'PYMODULE'),
  ('doctest', '/usr/lib/python2.7/doctest.py', 'PYMODULE'),
  ('pdb', '/usr/lib/python2.7/pdb.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python2.7/shlex.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python2.7/pprint.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python2.7/bdb.py', 'PYMODULE'),
  ('cmd', '/usr/lib/python2.7/cmd.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python2.7/difflib.py', 'PYMODULE'),
  ('unittest', '/usr/lib/python2.7/unittest/__init__.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib/python2.7/unittest/signals.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python2.7/unittest/main.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python2.7/unittest/runner.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python2.7/unittest/loader.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python2.7/unittest/suite.py', 'PYMODULE'),
  ('unittest.case', '/usr/lib/python2.7/unittest/case.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python2.7/unittest/result.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python2.7/unittest/util.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python2.7/inspect.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python2.7/tokenize.py', 'PYMODULE'),
  ('token', '/usr/lib/python2.7/token.py', 'PYMODULE'),
  ('dis', '/usr/lib/python2.7/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python2.7/opcode.py', 'PYMODULE'),
  ('heapq', '/usr/lib/python2.7/heapq.py', 'PYMODULE'),
  ('keyword', '/usr/lib/python2.7/keyword.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python2.7/fnmatch.py', 'PYMODULE'),
  ('posixpath', '/usr/lib/python2.7/posixpath.py', 'PYMODULE'),
  ('genericpath', '/usr/lib/python2.7/genericpath.py', 'PYMODULE'),
  ('stat', '/usr/lib/python2.7/stat.py', 'PYMODULE'),
  ('logging', '/usr/lib/python2.7/logging/__init__.py', 'PYMODULE'),
  ('atexit', '/usr/lib/python2.7/atexit.py', 'PYMODULE'),
  ('threading', '/usr/lib/python2.7/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python2.7/_threading_local.py', 'PYMODULE'),
  ('os', '/usr/lib/python2.7/os.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python2.7/subprocess.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python2.7/pickle.py', 'PYMODULE'),
  ('os2emxpath', '/usr/lib/python2.7/os2emxpath.py', 'PYMODULE'),
  ('ntpath', '/usr/lib/python2.7/ntpath.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python2.7/_strptime.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python2.7/argparse.py', 'PYMODULE'),
  ('lazagne.config.constant',
   '/home/cooper/apps/LaZagne-master/Windows/lazagne/config/constant.py',
   'PYMODULE'),
  ('lazagne.config',
   '/home/cooper/apps/LaZagne-master/Windows/lazagne/config/__init__.py',
   'PYMODULE'),
  ('lazagne',
   '/home/cooper/apps/LaZagne-master/Windows/lazagne/__init__.py',
   'PYMODULE'),
  ('lazagne.config.manageModules',
   '/home/cooper/apps/LaZagne-master/Windows/lazagne/config/manageModules.py',
   'PYMODULE'),
  ('lazagne.softwares.php.composer',
   '/home/cooper/apps/LaZagne-master/Windows/lazagne/softwares/php/composer.py',
   'PYMODULE'),
  ('lazagne.softwares.php',
   '/home/cooper/apps/LaZagne-master/Windows/lazagne/softwares/php/__init__.py',
   'PYMODULE'),
  ('lazagne.softwares',
   '/home/cooper/apps/LaZagne-master/Windows/lazagne/softwares/__init__.py',
   'PYMODULE'),
  ('lazagne.config.moduleInfo',
   '/home/cooper/apps/LaZagne-master/Windows/lazagne/config/moduleInfo.py',
   'PYMODULE'),
  ('lazagne.softwares.memory.memorydump',
   '/home/cooper/apps/LaZagne-master/Windows/lazagne/softwares/memory/memorydump.py',
   'PYMODULE'),
  ('lazagne.softwares.memory',
   '/home/cooper/apps/LaZagne-master/Windows/lazagne/softwares/memory/__init__.py',
   'PYMODULE'),
  ('psutil',
   '/usr/local/lib/python2.7/dist-packages/psutil/__init__.py',
   'PYMODULE'),
  ('socket', '/usr/lib/python2.7/socket.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python2.7/ssl.py', 'PYMODULE'),
  ('psutil._psaix',
   '/usr/local/lib/python2.7/dist-packages/psutil/_psaix.py',
   'PYMODULE'),
  ('glob', '/usr/lib/python2.7/glob.py', 'PYMODULE'),
  ('psutil._pssunos',
   '/usr/local/lib/python2.7/dist-packages/psutil/_pssunos.py',
   'PYMODULE'),
  ('psutil._psbsd',
   '/usr/local/lib/python2.7/dist-packages/psutil/_psbsd.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/usr/lib/python2.7/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/usr/lib/python2.7/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers', '/usr/lib/python2.7/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml', '/usr/lib/python2.7/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python2.7/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python2.7/xml/sax/saxutils.py', 'PYMODULE'),
  ('urllib', '/usr/lib/python2.7/urllib.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python2.7/ftplib.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python2.7/email/utils.py', 'PYMODULE'),
  ('email', '/usr/lib/python2.7/email/__init__.py', 'PYMODULE'),
  ('email.mime', '/usr/lib/python2.7/email/mime/__init__.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python2.7/email/parser.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python2.7/email/feedparser.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python2.7/email/message.py', 'PYMODULE'),
  ('email.iterators', '/usr/lib/python2.7/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python2.7/email/generator.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python2.7/email/header.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python2.7/email/base64mime.py', 'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python2.7/email/quoprimime.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python2.7/email/charset.py', 'PYMODULE'),
  ('uu', '/usr/lib/python2.7/uu.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python2.7/email/errors.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python2.7/email/encoders.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python2.7/email/_parseaddr.py', 'PYMODULE'),
  ('mimetools', '/usr/lib/python2.7/mimetools.py', 'PYMODULE'),
  ('rfc822', '/usr/lib/python2.7/rfc822.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python2.7/mimetypes.py', 'PYMODULE'),
  ('httplib', '/usr/lib/python2.7/httplib.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python2.7/nturl2path.py', 'PYMODULE'),
  ('urlparse', '/usr/lib/python2.7/urlparse.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python2.7/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python2.7/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python2.7/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/usr/lib/python2.7/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/usr/lib/python2.7/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree', '/usr/lib/python2.7/xml/etree/__init__.py', 'PYMODULE'),
  ('psutil._psosx',
   '/usr/local/lib/python2.7/dist-packages/psutil/_psosx.py',
   'PYMODULE'),
  ('psutil._pswindows',
   '/usr/local/lib/python2.7/dist-packages/psutil/_pswindows.py',
   'PYMODULE'),
  ('enum', '/usr/lib/python2.7/dist-packages/enum/__init__.py', 'PYMODULE'),
  ('psutil._pslinux',
   '/usr/local/lib/python2.7/dist-packages/psutil/_pslinux.py',
   'PYMODULE'),
  ('psutil._psposix',
   '/usr/local/lib/python2.7/dist-packages/psutil/_psposix.py',
   'PYMODULE'),
  ('psutil._exceptions',
   '/usr/local/lib/python2.7/dist-packages/psutil/_exceptions.py',
   'PYMODULE'),
  ('psutil._compat',
   '/usr/local/lib/python2.7/dist-packages/psutil/_compat.py',
   'PYMODULE'),
  ('dummy_threading', '/usr/lib/python2.7/dummy_threading.py', 'PYMODULE'),
  ('psutil._common',
   '/usr/local/lib/python2.7/dist-packages/psutil/_common.py',
   'PYMODULE'),
  ('lazagne.softwares.memory.keethief',
   '/home/cooper/apps/LaZagne-master/Windows/lazagne/softwares/memory/keethief.py',
   'PYMODULE'),
  ('lazagne.config.powershell_execute',
   '/home/cooper/apps/LaZagne-master/Windows/lazagne/config/powershell_execute.py',
   'PYMODULE'),
  ('lazagne.softwares.memory.keepass',
   '/home/cooper/apps/LaZagne-master/Windows/lazagne/softwares/memory/keepass.py',
   'PYMODULE'),
  ('lazagne.softwares.memory.libkeepass',
   '/home/cooper/apps/LaZagne-master/Windows/lazagne/softwares/memory/libkeepass/__init__.py',
   'PYMODULE'),
  ('lazagne.softwares.memory.libkeepass.kdb4',
   '/home/cooper/apps/LaZagne-master/Windows/lazagne/softwares/memory/libkeepass/kdb4.py',
   'PYMODULE'),
  ('lazagne.softwares.memory.libkeepass.hbio',
   '/home/cooper/apps/LaZagne-master/Windows/lazagne/softwares/memory/libkeepass/hbio.py',
   'PYMODULE'),
  ('lazagne.softwares.memory.libkeepass.crypto',
   '/home/cooper/apps/LaZagne-master/Windows/lazagne/softwares/memory/libkeepass/crypto.py',
   'PYMODULE'),
  ('lazagne.softwares.memory.libkeepass.pureSalsa20',
   '/home/cooper/apps/LaZagne-master/Windows/lazagne/softwares/memory/libkeepass/pureSalsa20.py',
   'PYMODULE'),
  ('Crypto.Cipher.AES',
   '/usr/lib/python2.7/dist-packages/Crypto/Cipher/AES.py',
   'PYMODULE'),
  ('Crypto.Cipher.blockalgo',
   '/usr/lib/python2.7/dist-packages/Crypto/Cipher/blockalgo.py',
   'PYMODULE'),
  ('Crypto.Util.py3compat',
   '/usr/lib/python2.7/dist-packages/Crypto/Util/py3compat.py',
   'PYMODULE'),
  ('Crypto.Util',
   '/usr/lib/python2.7/dist-packages/Crypto/Util/__init__.py',
   'PYMODULE'),
  ('Crypto.Util.Counter',
   '/usr/lib/python2.7/dist-packages/Crypto/Util/Counter.py',
   'PYMODULE'),
  ('Crypto',
   '/usr/lib/python2.7/dist-packages/Crypto/__init__.py',
   'PYMODULE'),
  ('Crypto.Random',
   '/usr/lib/python2.7/dist-packages/Crypto/Random/__init__.py',
   'PYMODULE'),
  ('Crypto.Random._UserFriendlyRNG',
   '/usr/lib/python2.7/dist-packages/Crypto/Random/_UserFriendlyRNG.py',
   'PYMODULE'),
  ('Crypto.Random.Fortuna.FortunaAccumulator',
   '/usr/lib/python2.7/dist-packages/Crypto/Random/Fortuna/FortunaAccumulator.py',
   'PYMODULE'),
  ('Crypto.Random.Fortuna.FortunaGenerator',
   '/usr/lib/python2.7/dist-packages/Crypto/Random/Fortuna/FortunaGenerator.py',
   'PYMODULE'),
  ('Crypto.Util.number',
   '/usr/lib/python2.7/dist-packages/Crypto/Util/number.py',
   'PYMODULE'),
  ('Crypto.Random.random',
   '/usr/lib/python2.7/dist-packages/Crypto/Random/random.py',
   'PYMODULE'),
  ('Crypto.Util._number_new',
   '/usr/lib/python2.7/dist-packages/Crypto/Util/_number_new.py',
   'PYMODULE'),
  ('Crypto.PublicKey',
   '/usr/lib/python2.7/dist-packages/Crypto/PublicKey/__init__.py',
   'PYMODULE'),
  ('Crypto.PublicKey.DSA',
   '/usr/lib/python2.7/dist-packages/Crypto/PublicKey/DSA.py',
   'PYMODULE'),
  ('Crypto.PublicKey._DSA',
   '/usr/lib/python2.7/dist-packages/Crypto/PublicKey/_DSA.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA',
   '/usr/lib/python2.7/dist-packages/Crypto/Hash/SHA.py',
   'PYMODULE'),
  ('sha', '/usr/lib/python2.7/sha.py', 'PYMODULE'),
  ('Crypto.Hash.hashalgo',
   '/usr/lib/python2.7/dist-packages/Crypto/Hash/hashalgo.py',
   'PYMODULE'),
  ('Crypto.Hash',
   '/usr/lib/python2.7/dist-packages/Crypto/Hash/__init__.py',
   'PYMODULE'),
  ('Crypto.Hash.HMAC',
   '/usr/lib/python2.7/dist-packages/Crypto/Hash/HMAC.py',
   'PYMODULE'),
  ('Crypto.Hash.MD5',
   '/usr/lib/python2.7/dist-packages/Crypto/Hash/MD5.py',
   'PYMODULE'),
  ('md5', '/usr/lib/python2.7/md5.py', 'PYMODULE'),
  ('Crypto.Hash.SHA256',
   '/usr/lib/python2.7/dist-packages/Crypto/Hash/SHA256.py',
   'PYMODULE'),
  ('Crypto.PublicKey.RSA',
   '/usr/lib/python2.7/dist-packages/Crypto/PublicKey/RSA.py',
   'PYMODULE'),
  ('Crypto.Cipher.DES',
   '/usr/lib/python2.7/dist-packages/Crypto/Cipher/DES.py',
   'PYMODULE'),
  ('Crypto.Protocol.KDF',
   '/usr/lib/python2.7/dist-packages/Crypto/Protocol/KDF.py',
   'PYMODULE'),
  ('Crypto.Protocol',
   '/usr/lib/python2.7/dist-packages/Crypto/Protocol/__init__.py',
   'PYMODULE'),
  ('Crypto.Cipher.DES3',
   '/usr/lib/python2.7/dist-packages/Crypto/Cipher/DES3.py',
   'PYMODULE'),
  ('Crypto.Util.asn1',
   '/usr/lib/python2.7/dist-packages/Crypto/Util/asn1.py',
   'PYMODULE'),
  ('Crypto.PublicKey._RSA',
   '/usr/lib/python2.7/dist-packages/Crypto/PublicKey/_RSA.py',
   'PYMODULE'),
  ('Crypto.PublicKey.pubkey',
   '/usr/lib/python2.7/dist-packages/Crypto/PublicKey/pubkey.py',
   'PYMODULE'),
  ('Crypto.PublicKey._slowmath',
   '/usr/lib/python2.7/dist-packages/Crypto/PublicKey/_slowmath.py',
   'PYMODULE'),
  ('Crypto.Random.Fortuna.SHAd256',
   '/usr/lib/python2.7/dist-packages/Crypto/Random/Fortuna/SHAd256.py',
   'PYMODULE'),
  ('Crypto.pct_warnings',
   '/usr/lib/python2.7/dist-packages/Crypto/pct_warnings.py',
   'PYMODULE'),
  ('Crypto.Random.Fortuna',
   '/usr/lib/python2.7/dist-packages/Crypto/Random/Fortuna/__init__.py',
   'PYMODULE'),
  ('Crypto.Random.OSRNG',
   '/usr/lib/python2.7/dist-packages/Crypto/Random/OSRNG/__init__.py',
   'PYMODULE'),
  ('Crypto.Random.OSRNG.fallback',
   '/usr/lib/python2.7/dist-packages/Crypto/Random/OSRNG/fallback.py',
   'PYMODULE'),
  ('Crypto.Random.OSRNG.rng_base',
   '/usr/lib/python2.7/dist-packages/Crypto/Random/OSRNG/rng_base.py',
   'PYMODULE'),
  ('Crypto.Random.OSRNG.nt',
   '/usr/lib/python2.7/dist-packages/Crypto/Random/OSRNG/nt.py',
   'PYMODULE'),
  ('Crypto.Random.OSRNG.posix',
   '/usr/lib/python2.7/dist-packages/Crypto/Random/OSRNG/posix.py',
   'PYMODULE'),
  ('Crypto.Util.py21compat',
   '/usr/lib/python2.7/dist-packages/Crypto/Util/py21compat.py',
   'PYMODULE'),
  ('Crypto.Cipher',
   '/usr/lib/python2.7/dist-packages/Crypto/Cipher/__init__.py',
   'PYMODULE'),
  ('Crypto.Cipher.ARC4',
   '/usr/lib/python2.7/dist-packages/Crypto/Cipher/ARC4.py',
   'PYMODULE'),
  ('uuid', '/usr/lib/python2.7/uuid.py', 'PYMODULE'),
  ('ctypes.util', '/usr/lib/python2.7/ctypes/util.py', 'PYMODULE'),
  ('lazagne.softwares.memory.libkeepass.common',
   '/home/cooper/apps/LaZagne-master/Windows/lazagne/softwares/memory/libkeepass/common.py',
   'PYMODULE'),
  ('lazagne.softwares.games.turba',
   '/home/cooper/apps/LaZagne-master/Windows/lazagne/softwares/games/turba.py',
   'PYMODULE'),
  ('lazagne.softwares.games',
   '/home/cooper/apps/LaZagne-master/Windows/lazagne/softwares/games/__init__.py',
   'PYMODULE'),
  ('lazagne.config.WinStructure',
   '/home/cooper/apps/LaZagne-master/Windows/lazagne/config/WinStructure.py',
   'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib/python2.7/ctypes/wintypes.py', 'PYMODULE'),
  ('lazagne.softwares.games.galconfusion',
   '/home/cooper/apps/LaZagne-master/Windows/lazagne/softwares/games/galconfusion.py',
   'PYMODULE'),
  ('lazagne.softwares.games.kalypsomedia',
   '/home/cooper/apps/LaZagne-master/Windows/lazagne/softwares/games/kalypsomedia.py',
   'PYMODULE'),
  ('ConfigParser', '/usr/lib/python2.7/ConfigParser.py', 'PYMODULE'),
  ('lazagne.softwares.games.roguestale',
   '/home/cooper/apps/LaZagne-master/Windows/lazagne/softwares/games/roguestale.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/usr/lib/python2.7/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/usr/lib/python2.7/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('lazagne.softwares.databases.robomongo',
   '/home/cooper/apps/LaZagne-master/Windows/lazagne/softwares/databases/robomongo.py',
   'PYMODULE'),
  ('lazagne.softwares.databases',
   '/home/cooper/apps/LaZagne-master/Windows/lazagne/softwares/databases/__init__.py',
   'PYMODULE'),
  ('lazagne.softwares.databases.dbvis',
   '/home/cooper/apps/LaZagne-master/Windows/lazagne/softwares/databases/dbvis.py',
   'PYMODULE'),
  ('lazagne.softwares.databases.squirrel',
   '/home/cooper/apps/LaZagne-master/Windows/lazagne/softwares/databases/squirrel.py',
   'PYMODULE'),
  ('lazagne.softwares.databases.sqldeveloper',
   '/home/cooper/apps/LaZagne-master/Windows/lazagne/softwares/databases/sqldeveloper.py',
   'PYMODULE'),
  ('lazagne.softwares.mails.outlook',
   '/home/cooper/apps/LaZagne-master/Windows/lazagne/softwares/mails/outlook.py',
   'PYMODULE'),
  ('lazagne.softwares.mails',
   '/home/cooper/apps/LaZagne-master/Windows/lazagne/softwares/mails/__init__.py',
   'PYMODULE'),
  ('lazagne.softwares.wifi.wifi',
   '/home/cooper/apps/LaZagne-master/Windows/lazagne/softwares/wifi/wifi.py',
   'PYMODULE'),
  ('lazagne.softwares.wifi',
   '/home/cooper/apps/LaZagne-master/Windows/lazagne/softwares/wifi/__init__.py',
   'PYMODULE'),
  ('lazagne.softwares.chats.jitsi',
   '/home/cooper/apps/LaZagne-master/Windows/lazagne/softwares/chats/jitsi.py',
   'PYMODULE'),
  ('lazagne.softwares.chats',
   '/home/cooper/apps/LaZagne-master/Windows/lazagne/softwares/chats/__init__.py',
   'PYMODULE'),
  ('lazagne.softwares.chats.pbkdf2',
   '/home/cooper/apps/LaZagne-master/Windows/lazagne/softwares/chats/pbkdf2.py',
   'PYMODULE'),
  ('hmac', '/usr/lib/python2.7/hmac.py', 'PYMODULE'),
  ('lazagne.softwares.chats.pidgin',
   '/home/cooper/apps/LaZagne-master/Windows/lazagne/softwares/chats/pidgin.py',
   'PYMODULE'),
  ('lazagne.softwares.chats.skype',
   '/home/cooper/apps/LaZagne-master/Windows/lazagne/softwares/chats/skype.py',
   'PYMODULE'),
  ('lazagne.config.dico',
   '/home/cooper/apps/LaZagne-master/Windows/lazagne/config/dico.py',
   'PYMODULE'),
  ('lazagne.softwares.maven.mavenrepositories',
   '/home/cooper/apps/LaZagne-master/Windows/lazagne/softwares/maven/mavenrepositories.py',
   'PYMODULE'),
  ('lazagne.softwares.maven',
   '/home/cooper/apps/LaZagne-master/Windows/lazagne/softwares/maven/__init__.py',
   'PYMODULE'),
  ('lazagne.softwares.git.gitforwindows',
   '/home/cooper/apps/LaZagne-master/Windows/lazagne/softwares/git/gitforwindows.py',
   'PYMODULE'),
  ('lazagne.softwares.git',
   '/home/cooper/apps/LaZagne-master/Windows/lazagne/softwares/git/__init__.py',
   'PYMODULE'),
  ('lazagne.softwares.svn.tortoise',
   '/home/cooper/apps/LaZagne-master/Windows/lazagne/softwares/svn/tortoise.py',
   'PYMODULE'),
  ('lazagne.softwares.svn',
   '/home/cooper/apps/LaZagne-master/Windows/lazagne/softwares/svn/__init__.py',
   'PYMODULE'),
  ('lazagne.softwares.sysadmin.unattended',
   '/home/cooper/apps/LaZagne-master/Windows/lazagne/softwares/sysadmin/unattended.py',
   'PYMODULE'),
  ('lazagne.softwares.sysadmin',
   '/home/cooper/apps/LaZagne-master/Windows/lazagne/softwares/sysadmin/__init__.py',
   'PYMODULE'),
  ('lazagne.softwares.sysadmin.rdpmanager',
   '/home/cooper/apps/LaZagne-master/Windows/lazagne/softwares/sysadmin/rdpmanager.py',
   'PYMODULE'),
  ('lazagne.softwares.sysadmin.opensshforwindows',
   '/home/cooper/apps/LaZagne-master/Windows/lazagne/softwares/sysadmin/opensshforwindows.py',
   'PYMODULE'),
  ('lazagne.softwares.sysadmin.apachedirectorystudio',
   '/home/cooper/apps/LaZagne-master/Windows/lazagne/softwares/sysadmin/apachedirectorystudio.py',
   'PYMODULE'),
  ('lazagne.softwares.sysadmin.ftpnavigator',
   '/home/cooper/apps/LaZagne-master/Windows/lazagne/softwares/sysadmin/ftpnavigator.py',
   'PYMODULE'),
  ('lazagne.softwares.sysadmin.coreftp',
   '/home/cooper/apps/LaZagne-master/Windows/lazagne/softwares/sysadmin/coreftp.py',
   'PYMODULE'),
  ('lazagne.softwares.sysadmin.winscp',
   '/home/cooper/apps/LaZagne-master/Windows/lazagne/softwares/sysadmin/winscp.py',
   'PYMODULE'),
  ('lazagne.softwares.sysadmin.puttycm',
   '/home/cooper/apps/LaZagne-master/Windows/lazagne/softwares/sysadmin/puttycm.py',
   'PYMODULE'),
  ('lazagne.softwares.sysadmin.cyberduck',
   '/home/cooper/apps/LaZagne-master/Windows/lazagne/softwares/sysadmin/cyberduck.py',
   'PYMODULE'),
  ('lazagne.softwares.sysadmin.filezilla',
   '/home/cooper/apps/LaZagne-master/Windows/lazagne/softwares/sysadmin/filezilla.py',
   'PYMODULE'),
  ('lazagne.softwares.windows.lsa_secrets',
   '/home/cooper/apps/LaZagne-master/Windows/lazagne/softwares/windows/lsa_secrets.py',
   'PYMODULE'),
  ('lazagne.softwares.windows',
   '/home/cooper/apps/LaZagne-master/Windows/lazagne/softwares/windows/__init__.py',
   'PYMODULE'),
  ('lazagne.softwares.windows.creddump7.win32.lsasecrets',
   '/home/cooper/apps/LaZagne-master/Windows/lazagne/softwares/windows/creddump7/win32/lsasecrets.py',
   'PYMODULE'),
  ('lazagne.softwares.windows.creddump7.win32',
   '/home/cooper/apps/LaZagne-master/Windows/lazagne/softwares/windows/creddump7/win32/__init__.py',
   'PYMODULE'),
  ('lazagne.softwares.windows.creddump7',
   '/home/cooper/apps/LaZagne-master/Windows/lazagne/softwares/windows/creddump7/__init__.py',
   'PYMODULE'),
  ('lazagne.softwares.windows.creddump7.win32.hashdump',
   '/home/cooper/apps/LaZagne-master/Windows/lazagne/softwares/windows/creddump7/win32/hashdump.py',
   'PYMODULE'),
  ('lazagne.softwares.windows.creddump7.addrspace',
   '/home/cooper/apps/LaZagne-master/Windows/lazagne/softwares/windows/creddump7/addrspace.py',
   'PYMODULE'),
  ('lazagne.softwares.windows.creddump7.win32.rawreg',
   '/home/cooper/apps/LaZagne-master/Windows/lazagne/softwares/windows/creddump7/win32/rawreg.py',
   'PYMODULE'),
  ('lazagne.softwares.windows.creddump7.newobj',
   '/home/cooper/apps/LaZagne-master/Windows/lazagne/softwares/windows/creddump7/newobj.py',
   'PYMODULE'),
  ('lazagne.softwares.windows.creddump7.types',
   '/home/cooper/apps/LaZagne-master/Windows/lazagne/softwares/windows/creddump7/types.py',
   'PYMODULE'),
  ('lazagne.softwares.windows.creddump7.object',
   '/home/cooper/apps/LaZagne-master/Windows/lazagne/softwares/windows/creddump7/object.py',
   'PYMODULE'),
  ('lazagne.softwares.windows.hashdump',
   '/home/cooper/apps/LaZagne-master/Windows/lazagne/softwares/windows/hashdump.py',
   'PYMODULE'),
  ('lazagne.softwares.windows.cachedump',
   '/home/cooper/apps/LaZagne-master/Windows/lazagne/softwares/windows/cachedump.py',
   'PYMODULE'),
  ('lazagne.softwares.windows.creddump7.win32.domcachedump',
   '/home/cooper/apps/LaZagne-master/Windows/lazagne/softwares/windows/creddump7/win32/domcachedump.py',
   'PYMODULE'),
  ('lazagne.softwares.windows.vault',
   '/home/cooper/apps/LaZagne-master/Windows/lazagne/softwares/windows/vault.py',
   'PYMODULE'),
  ('lazagne.softwares.windows.credman',
   '/home/cooper/apps/LaZagne-master/Windows/lazagne/softwares/windows/credman.py',
   'PYMODULE'),
  ('lazagne.softwares.windows.autologon',
   '/home/cooper/apps/LaZagne-master/Windows/lazagne/softwares/windows/autologon.py',
   'PYMODULE'),
  ('lazagne.softwares.browsers.ie',
   '/home/cooper/apps/LaZagne-master/Windows/lazagne/softwares/browsers/ie.py',
   'PYMODULE'),
  ('lazagne.softwares.browsers',
   '/home/cooper/apps/LaZagne-master/Windows/lazagne/softwares/browsers/__init__.py',
   'PYMODULE'),
  ('lazagne.softwares.browsers.opera',
   '/home/cooper/apps/LaZagne-master/Windows/lazagne/softwares/browsers/opera.py',
   'PYMODULE'),
  ('sqlite3', '/usr/lib/python2.7/sqlite3/__init__.py', 'PYMODULE'),
  ('sqlite3.dump', '/usr/lib/python2.7/sqlite3/dump.py', 'PYMODULE'),
  ('sqlite3.dbapi2', '/usr/lib/python2.7/sqlite3/dbapi2.py', 'PYMODULE'),
  ('lazagne.softwares.browsers.coccoc',
   '/home/cooper/apps/LaZagne-master/Windows/lazagne/softwares/browsers/coccoc.py',
   'PYMODULE'),
  ('lazagne.softwares.browsers.chrome',
   '/home/cooper/apps/LaZagne-master/Windows/lazagne/softwares/browsers/chrome.py',
   'PYMODULE'),
  ('lazagne.config.changePrivileges',
   '/home/cooper/apps/LaZagne-master/Windows/lazagne/config/changePrivileges.py',
   'PYMODULE'),
  ('lazagne.config.write_output',
   '/home/cooper/apps/LaZagne-master/Windows/lazagne/config/write_output.py',
   'PYMODULE'),
  ('lazagne.softwares.browsers.mozilla',
   '/home/cooper/apps/LaZagne-master/Windows/lazagne/softwares/browsers/mozilla.py',
   'PYMODULE'),
  ('pyasn1.codec.der.decoder',
   '/usr/lib/python2.7/dist-packages/pyasn1/codec/der/decoder.py',
   'PYMODULE'),
  ('pyasn1.type.univ',
   '/usr/lib/python2.7/dist-packages/pyasn1/type/univ.py',
   'PYMODULE'),
  ('pyasn1.type.tagmap',
   '/usr/lib/python2.7/dist-packages/pyasn1/type/tagmap.py',
   'PYMODULE'),
  ('pyasn1.type.tag',
   '/usr/lib/python2.7/dist-packages/pyasn1/type/tag.py',
   'PYMODULE'),
  ('pyasn1.type.namedval',
   '/usr/lib/python2.7/dist-packages/pyasn1/type/namedval.py',
   'PYMODULE'),
  ('pyasn1.type.namedtype',
   '/usr/lib/python2.7/dist-packages/pyasn1/type/namedtype.py',
   'PYMODULE'),
  ('pyasn1.type.constraint',
   '/usr/lib/python2.7/dist-packages/pyasn1/type/constraint.py',
   'PYMODULE'),
  ('pyasn1.type.error',
   '/usr/lib/python2.7/dist-packages/pyasn1/type/error.py',
   'PYMODULE'),
  ('pyasn1.type.base',
   '/usr/lib/python2.7/dist-packages/pyasn1/type/base.py',
   'PYMODULE'),
  ('pyasn1.compat.calling',
   '/usr/lib/python2.7/dist-packages/pyasn1/compat/calling.py',
   'PYMODULE'),
  ('pyasn1.compat.octets',
   '/usr/lib/python2.7/dist-packages/pyasn1/compat/octets.py',
   'PYMODULE'),
  ('pyasn1.compat.integer',
   '/usr/lib/python2.7/dist-packages/pyasn1/compat/integer.py',
   'PYMODULE'),
  ('platform', '/usr/lib/python2.7/platform.py', 'PYMODULE'),
  ('plistlib', '/usr/lib/python2.7/plistlib.py', 'PYMODULE'),
  ('winreg',
   '/usr/lib/python2.7/dist-packages/winreg/__init__.py',
   'PYMODULE'),
  ('pyasn1.compat.binary',
   '/usr/lib/python2.7/dist-packages/pyasn1/compat/binary.py',
   'PYMODULE'),
  ('pyasn1.compat',
   '/usr/lib/python2.7/dist-packages/pyasn1/compat/__init__.py',
   'PYMODULE'),
  ('pyasn1.compat.string',
   '/usr/lib/python2.7/dist-packages/pyasn1/compat/string.py',
   'PYMODULE'),
  ('pyasn1.compat.dateandtime',
   '/usr/lib/python2.7/dist-packages/pyasn1/compat/dateandtime.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.eoo',
   '/usr/lib/python2.7/dist-packages/pyasn1/codec/ber/eoo.py',
   'PYMODULE'),
  ('pyasn1.codec.ber',
   '/usr/lib/python2.7/dist-packages/pyasn1/codec/ber/__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.decoder',
   '/usr/lib/python2.7/dist-packages/pyasn1/codec/ber/decoder.py',
   'PYMODULE'),
  ('pyasn1.type.useful',
   '/usr/lib/python2.7/dist-packages/pyasn1/type/useful.py',
   'PYMODULE'),
  ('pyasn1.type.char',
   '/usr/lib/python2.7/dist-packages/pyasn1/type/char.py',
   'PYMODULE'),
  ('pyasn1.debug',
   '/usr/lib/python2.7/dist-packages/pyasn1/debug.py',
   'PYMODULE'),
  ('pyasn1.codec',
   '/usr/lib/python2.7/dist-packages/pyasn1/codec/__init__.py',
   'PYMODULE'),
  ('pyasn1.error',
   '/usr/lib/python2.7/dist-packages/pyasn1/error.py',
   'PYMODULE'),
  ('pyasn1',
   '/usr/lib/python2.7/dist-packages/pyasn1/__init__.py',
   'PYMODULE'),
  ('pyasn1.type',
   '/usr/lib/python2.7/dist-packages/pyasn1/type/__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.cer.decoder',
   '/usr/lib/python2.7/dist-packages/pyasn1/codec/cer/decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.cer',
   '/usr/lib/python2.7/dist-packages/pyasn1/codec/cer/__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.der',
   '/usr/lib/python2.7/dist-packages/pyasn1/codec/der/__init__.py',
   'PYMODULE')],
 [('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('_multibytecodec',
   '/usr/lib/python2.7/lib-dynload/_multibytecodec.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/usr/lib/python2.7/lib-dynload/_codecs_tw.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/usr/lib/python2.7/lib-dynload/_codecs_cn.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/usr/lib/python2.7/lib-dynload/_codecs_jp.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/usr/lib/python2.7/lib-dynload/_codecs_kr.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/usr/lib/python2.7/lib-dynload/_codecs_hk.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/usr/lib/python2.7/lib-dynload/_codecs_iso2022.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('bz2',
   '/usr/lib/python2.7/lib-dynload/bz2.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ctypes',
   '/usr/lib/python2.7/lib-dynload/_ctypes.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('termios',
   '/usr/lib/python2.7/lib-dynload/termios.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_json',
   '/usr/lib/python2.7/lib-dynload/_json.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_hashlib',
   '/usr/lib/python2.7/lib-dynload/_hashlib.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('readline',
   '/usr/lib/python2.7/lib-dynload/readline.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('resource',
   '/usr/lib/python2.7/lib-dynload/resource.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ssl',
   '/usr/lib/python2.7/lib-dynload/_ssl.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pyexpat',
   '/usr/lib/python2.7/lib-dynload/pyexpat.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('psutil._psutil_posix',
   '/usr/local/lib/python2.7/dist-packages/psutil/_psutil_posix.so',
   'EXTENSION'),
  ('psutil._psutil_linux',
   '/usr/local/lib/python2.7/dist-packages/psutil/_psutil_linux.so',
   'EXTENSION'),
  ('Crypto.Cipher._AES',
   '/usr/lib/python2.7/dist-packages/Crypto/Cipher/_AES.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('Crypto.Util._counter',
   '/usr/lib/python2.7/dist-packages/Crypto/Util/_counter.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('Crypto.PublicKey._fastmath',
   '/usr/lib/python2.7/dist-packages/Crypto/PublicKey/_fastmath.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('Crypto.Util.strxor',
   '/usr/lib/python2.7/dist-packages/Crypto/Util/strxor.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('Crypto.Hash._SHA256',
   '/usr/lib/python2.7/dist-packages/Crypto/Hash/_SHA256.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('Crypto.Cipher._DES',
   '/usr/lib/python2.7/dist-packages/Crypto/Cipher/_DES.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('Crypto.Cipher._DES3',
   '/usr/lib/python2.7/dist-packages/Crypto/Cipher/_DES3.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('Crypto.Cipher._ARC4',
   '/usr/lib/python2.7/dist-packages/Crypto/Cipher/_ARC4.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_elementtree',
   '/usr/lib/python2.7/lib-dynload/_elementtree.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_sqlite3',
   '/usr/lib/python2.7/lib-dynload/_sqlite3.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libffi.so.6', '/usr/lib/x86_64-linux-gnu/libffi.so.6', 'BINARY'),
  ('libssl.so.1.1', '/usr/lib/x86_64-linux-gnu/libssl.so.1.1', 'BINARY'),
  ('libcrypto.so.1.1',
   '/usr/lib/x86_64-linux-gnu/libcrypto.so.1.1',
   'BINARY'),
  ('libtinfo.so.5', '/lib/x86_64-linux-gnu/libtinfo.so.5', 'BINARY'),
  ('libreadline.so.7', '/lib/x86_64-linux-gnu/libreadline.so.7', 'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libgmp.so.10', '/usr/lib/x86_64-linux-gnu/libgmp.so.10', 'BINARY'),
  ('libsqlite3.so.0', '/usr/lib/x86_64-linux-gnu/libsqlite3.so.0', 'BINARY'),
  ('libpython2.7.so.1.0',
   '/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0',
   'BINARY')],
 [],
 [],
 [('lib/python2.7/config-x86_64-linux-gnu/Makefile',
   '/usr/lib/python2.7/config-x86_64-linux-gnu/Makefile',
   'DATA'),
  ('include/python2.7/pyconfig.h',
   '/usr/include/python2.7/pyconfig.h',
   'DATA')],
 [])
